%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\rputra\AppData\Local\Temp\s2og.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 29 29 2 2
config CONFIG 0 8007 8007 3 2
$dist/default/debug\CuriosityWithADXL345.debug.obj
cinit CODE 0 2B 2B 11 2
text1 CODE 0 3A8 3A8 9 2
text2 CODE 0 377 377 15 2
text3 CODE 0 3BE 3BE 6 2
text4 CODE 0 2F9 2F9 27 2
text5 CODE 0 3B1 3B1 7 2
text6 CODE 0 16C 16C 55 2
text7 CODE 0 254 254 3D 2
text8 CODE 0 3CB 3CB 1 2
text9 CODE 0 341 341 1E 2
text10 CODE 0 291 291 3C 2
text11 CODE 0 3CC 3CC 1 2
text12 CODE 0 216 216 3E 2
text13 CODE 0 1C1 1C1 55 2
text15 CODE 0 320 320 21 2
text16 CODE 0 39D 39D B 2
text17 CODE 0 3CD 3CD 1 2
text18 CODE 0 3C 3C 130 2
text19 CODE 0 3C4 3C4 4 2
text20 CODE 0 38C 38C 11 2
text21 CODE 0 3C8 3C8 3 2
nvBANK0 BANK0 1 65 65 3 1
maintext CODE 0 2CD 2CD 2C 2
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK0 BANK0 1 43 43 22 1
intentry CODE 0 4 4 25 2
bssBANK0 BANK0 1 20 20 23 1
swtext1 CONST 0 35F 35F 18 2
clrtext CODE 0 3B8 3B8 6 2
bssCOMMON COMMON 1 70 70 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 68-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 3-3 2
CONST 3CE-1FFF 2
ENTRY 3-3 2
ENTRY 3CE-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2048-23EF 1
CODE 3-3 2
CODE 3CE-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
STRCODE 3-3 2
STRCODE 3CE-1FFF 2
STRING 3-3 2
STRING 3CE-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\CuriosityWithADXL345.debug.obj
2B cinit CODE >7250:C:\Users\rputra\AppData\Local\Temp\s2og.
2B cinit CODE >7253:C:\Users\rputra\AppData\Local\Temp\s2og.
2B cinit CODE >7334:C:\Users\rputra\AppData\Local\Temp\s2og.
2C cinit CODE >7335:C:\Users\rputra\AppData\Local\Temp\s2og.
2D cinit CODE >7336:C:\Users\rputra\AppData\Local\Temp\s2og.
2E cinit CODE >7337:C:\Users\rputra\AppData\Local\Temp\s2og.
2F cinit CODE >7338:C:\Users\rputra\AppData\Local\Temp\s2og.
30 cinit CODE >7339:C:\Users\rputra\AppData\Local\Temp\s2og.
31 cinit CODE >7343:C:\Users\rputra\AppData\Local\Temp\s2og.
32 cinit CODE >7344:C:\Users\rputra\AppData\Local\Temp\s2og.
33 cinit CODE >7345:C:\Users\rputra\AppData\Local\Temp\s2og.
34 cinit CODE >7346:C:\Users\rputra\AppData\Local\Temp\s2og.
35 cinit CODE >7347:C:\Users\rputra\AppData\Local\Temp\s2og.
36 cinit CODE >7348:C:\Users\rputra\AppData\Local\Temp\s2og.
38 cinit CODE >7354:C:\Users\rputra\AppData\Local\Temp\s2og.
38 cinit CODE >7356:C:\Users\rputra\AppData\Local\Temp\s2og.
39 cinit CODE >7357:C:\Users\rputra\AppData\Local\Temp\s2og.
3A cinit CODE >7358:C:\Users\rputra\AppData\Local\Temp\s2og.
4 intentry CODE >193:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
4 intentry CODE >51:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/interrupt_manager.c
9 intentry CODE >54:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/interrupt_manager.c
C intentry CODE >56:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/interrupt_manager.c
F intentry CODE >57:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/interrupt_manager.c
10 intentry CODE >58:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/interrupt_manager.c
12 intentry CODE >60:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/interrupt_manager.c
18 intentry CODE >62:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/interrupt_manager.c
1B intentry CODE >63:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/interrupt_manager.c
1C intentry CODE >64:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/interrupt_manager.c
22 intentry CODE >66:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/interrupt_manager.c
24 intentry CODE >77:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/interrupt_manager.c
3C8 text21 CODE >728:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
3C8 text21 CODE >731:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
3CA text21 CODE >732:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
38C text20 CODE >563:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
38C text20 CODE >567:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
390 text20 CODE >570:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
395 text20 CODE >572:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
399 text20 CODE >573:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
39A text20 CODE >574:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
39A text20 CODE >576:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
3C4 text19 CODE >581:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
3C4 text19 CODE >584:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
3C6 text19 CODE >594:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
3C7 text19 CODE >596:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
35F swtext1 CONST >259:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
3C text18 CODE >233:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
3C text18 CODE >241:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
3E text18 CODE >245:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
41 text18 CODE >248:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
42 text18 CODE >249:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
43 text18 CODE >253:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
45 text18 CODE >255:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
46 text18 CODE >261:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
46 text18 CODE >263:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
49 text18 CODE >266:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
4D text18 CODE >267:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
54 text18 CODE >268:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
59 text18 CODE >270:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
5D text18 CODE >273:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
61 text18 CODE >276:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
65 text18 CODE >281:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
66 text18 CODE >284:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
69 text18 CODE >287:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
6A text18 CODE >291:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
6C text18 CODE >294:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
70 text18 CODE >297:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
71 text18 CODE >299:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
71 text18 CODE >304:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
73 text18 CODE >307:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
77 text18 CODE >309:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
78 text18 CODE >311:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
78 text18 CODE >313:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
7B text18 CODE >315:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
80 text18 CODE >316:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
83 text18 CODE >317:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
84 text18 CODE >321:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
8D text18 CODE >324:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
8F text18 CODE >328:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
93 text18 CODE >329:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
94 text18 CODE >333:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
98 text18 CODE >337:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
99 text18 CODE >339:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
99 text18 CODE >341:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
9C text18 CODE >343:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
A1 text18 CODE >344:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
A4 text18 CODE >345:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
A5 text18 CODE >346:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
A5 text18 CODE >350:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
A6 text18 CODE >354:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
B9 text18 CODE >357:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
BA text18 CODE >360:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
BD text18 CODE >363:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
C1 text18 CODE >366:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
C2 text18 CODE >381:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
C6 text18 CODE >384:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
CD text18 CODE >385:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
D2 text18 CODE >386:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
D7 text18 CODE >412:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
DA text18 CODE >413:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
DC text18 CODE >416:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
E0 text18 CODE >417:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
E1 text18 CODE >421:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
E5 text18 CODE >424:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
E6 text18 CODE >426:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
E6 text18 CODE >429:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
E9 text18 CODE >432:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
EE text18 CODE >435:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
F0 text18 CODE >438:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
F3 text18 CODE >440:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
F4 text18 CODE >444:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
FA text18 CODE >449:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
FE text18 CODE >452:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
102 text18 CODE >454:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
105 text18 CODE >455:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
106 text18 CODE >456:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
106 text18 CODE >464:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
108 text18 CODE >467:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
10C text18 CODE >470:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
10D text18 CODE >474:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
119 text18 CODE >477:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
11A text18 CODE >479:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
11A text18 CODE >482:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
11D text18 CODE >486:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
122 text18 CODE >489:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
125 text18 CODE >492:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
127 text18 CODE >493:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
128 text18 CODE >494:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
128 text18 CODE >496:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
129 text18 CODE >497:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
12D text18 CODE >499:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
12E text18 CODE >506:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
132 text18 CODE >509:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
134 text18 CODE >511:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
135 text18 CODE >516:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
142 text18 CODE >519:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
146 text18 CODE >526:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
148 text18 CODE >529:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
14C text18 CODE >530:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
14D text18 CODE >531:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
14D text18 CODE >536:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
14F text18 CODE >538:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
151 text18 CODE >542:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
153 text18 CODE >543:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
154 text18 CODE >549:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
157 text18 CODE >550:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
158 text18 CODE >556:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
15D text18 CODE >557:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
160 text18 CODE >560:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
161 text18 CODE >259:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
16B text18 CODE >561:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/i2c.c
3CD text17 CODE >143:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/tmr0.c
3CD text17 CODE >146:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/tmr0.c
39D text16 CODE >129:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/tmr0.c
39D text16 CODE >133:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/tmr0.c
3A2 text16 CODE >135:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/tmr0.c
320 text15 CODE >107:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/tmr0.c
320 text15 CODE >112:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/tmr0.c
321 text15 CODE >114:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/tmr0.c
324 text15 CODE >117:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/tmr0.c
32F text15 CODE >120:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/tmr0.c
332 text15 CODE >123:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/tmr0.c
335 text15 CODE >125:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/tmr0.c
1C1 text13 CODE >149:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
1C3 text13 CODE >154:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
1C7 text13 CODE >155:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
1C8 text13 CODE >156:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
1C9 text13 CODE >158:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
1CB text13 CODE >159:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
1CD text13 CODE >160:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
1CF text13 CODE >162:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
1D2 text13 CODE >163:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
1D5 text13 CODE >164:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
1D6 text13 CODE >165:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
1DC text13 CODE >166:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
1DF text13 CODE >168:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
1E4 text13 CODE >170:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
1E6 text13 CODE >171:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
1E8 text13 CODE >172:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
1F3 text13 CODE >173:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
1FF text13 CODE >175:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
201 text13 CODE >176:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
202 text13 CODE >177:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
202 text13 CODE >179:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
204 text13 CODE >180:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
204 text13 CODE >181:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
205 text13 CODE >182:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
207 text13 CODE >168:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
20D text13 CODE >187:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
211 text13 CODE >189:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
213 text13 CODE >190:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
216 text12 CODE >98:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
218 text12 CODE >103:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
219 text12 CODE >104:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
21A text12 CODE >105:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
21B text12 CODE >107:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
21D text12 CODE >108:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
21F text12 CODE >109:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
221 text12 CODE >111:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
224 text12 CODE >112:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
227 text12 CODE >113:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
228 text12 CODE >114:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
22E text12 CODE >115:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
231 text12 CODE >117:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
236 text12 CODE >119:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
23F text12 CODE >120:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
242 text12 CODE >121:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
243 text12 CODE >117:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
248 text12 CODE >126:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
24C text12 CODE >128:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
24F text12 CODE >130:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
251 text12 CODE >131:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
3CC text11 CODE >236:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
3CC text11 CODE >241:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
291 text10 CODE >67:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/ADXL345.c
293 text10 CODE >69:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/ADXL345.c
297 text10 CODE >70:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/ADXL345.c
298 text10 CODE >72:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/ADXL345.c
29B text10 CODE >74:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/ADXL345.c
2A0 text10 CODE >75:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/ADXL345.c
2A1 text10 CODE >76:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/ADXL345.c
2AD text10 CODE >77:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/ADXL345.c
2B2 text10 CODE >78:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/ADXL345.c
2B3 text10 CODE >84:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/ADXL345.c
2BE text10 CODE >88:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/ADXL345.c
2CA text10 CODE >91:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/ADXL345.c
341 text9 CODE >56:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
341 text9 CODE >58:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
343 text9 CODE >59:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
34B text9 CODE >60:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
34D text9 CODE >63:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
34F text9 CODE >65:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
351 text9 CODE >67:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
352 text9 CODE >71:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
354 text9 CODE >74:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
356 text9 CODE >75:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
357 text9 CODE >78:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
359 text9 CODE >79:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
35A text9 CODE >81:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
35D text9 CODE >83:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
3CB text8 CODE >218:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
3CB text8 CODE >224:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/Communication.c
254 text7 CODE >135:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/ADXL345.c
256 text7 CODE >137:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/ADXL345.c
257 text7 CODE >139:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/ADXL345.c
25B text7 CODE >140:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/ADXL345.c
25E text7 CODE >145:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/ADXL345.c
26E text7 CODE >149:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/ADXL345.c
27D text7 CODE >151:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/ADXL345.c
284 text7 CODE >153:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/ADXL345.c
289 text7 CODE >154:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/ADXL345.c
289 text7 CODE >155:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/ADXL345.c
28E text7 CODE >156:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/ADXL345.c
28F text7 CODE >158:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/ADXL345.c
16C text6 CODE >292:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/main.c
16E text6 CODE >295:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/main.c
170 text6 CODE >296:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/main.c
174 text6 CODE >297:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/main.c
176 text6 CODE >298:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/main.c
178 text6 CODE >299:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/main.c
17A text6 CODE >301:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/main.c
17D text6 CODE >302:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/main.c
180 text6 CODE >303:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/main.c
181 text6 CODE >304:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/main.c
184 text6 CODE >306:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/main.c
185 text6 CODE >307:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/main.c
187 text6 CODE >308:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/main.c
189 text6 CODE >311:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/main.c
18D text6 CODE >312:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/main.c
190 text6 CODE >313:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/main.c
191 text6 CODE >314:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/main.c
194 text6 CODE >316:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/main.c
195 text6 CODE >317:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/main.c
197 text6 CODE >318:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/main.c
199 text6 CODE >319:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/main.c
199 text6 CODE >321:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/main.c
19A text6 CODE >322:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/main.c
19C text6 CODE >323:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/main.c
19E text6 CODE >325:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/main.c
1A2 text6 CODE >326:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/main.c
1A5 text6 CODE >327:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/main.c
1A6 text6 CODE >328:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/main.c
1A9 text6 CODE >330:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/main.c
1AA text6 CODE >331:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/main.c
1AC text6 CODE >332:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/main.c
1AE text6 CODE >333:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/main.c
1AE text6 CODE >335:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/main.c
1AF text6 CODE >336:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/main.c
1B1 text6 CODE >337:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/main.c
1B6 text6 CODE >339:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/main.c
1B8 text6 CODE >340:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/main.c
1B9 text6 CODE >341:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/main.c
1BB text6 CODE >343:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/main.c
1BC text6 CODE >344:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/main.c
1BE text6 CODE >345:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/main.c
3B1 text5 CODE >85:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/mcc.c
3B1 text5 CODE >88:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/mcc.c
3B4 text5 CODE >90:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/mcc.c
3B5 text5 CODE >92:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/mcc.c
3B7 text5 CODE >93:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/mcc.c
2F9 text4 CODE >52:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/pin_manager.c
2F9 text4 CODE >57:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/pin_manager.c
2FB text4 CODE >58:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/pin_manager.c
2FC text4 CODE >59:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/pin_manager.c
2FD text4 CODE >64:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/pin_manager.c
300 text4 CODE >65:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/pin_manager.c
302 text4 CODE >66:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/pin_manager.c
304 text4 CODE >71:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/pin_manager.c
307 text4 CODE >72:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/pin_manager.c
309 text4 CODE >73:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/pin_manager.c
30B text4 CODE >78:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/pin_manager.c
30D text4 CODE >79:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/pin_manager.c
30E text4 CODE >80:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/pin_manager.c
30F text4 CODE >81:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/pin_manager.c
311 text4 CODE >86:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/pin_manager.c
313 text4 CODE >87:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/pin_manager.c
314 text4 CODE >88:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/pin_manager.c
315 text4 CODE >95:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/pin_manager.c
318 text4 CODE >96:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/pin_manager.c
31A text4 CODE >97:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/pin_manager.c
31D text4 CODE >98:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/pin_manager.c
31F text4 CODE >100:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/pin_manager.c
3BE text3 CODE >139:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/tmr0.c
3BE text3 CODE >140:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/tmr0.c
3C3 text3 CODE >141:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/tmr0.c
377 text2 CODE >63:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/tmr0.c
377 text2 CODE >68:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/tmr0.c
37C text2 CODE >71:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/tmr0.c
37F text2 CODE >74:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/tmr0.c
383 text2 CODE >77:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/tmr0.c
384 text2 CODE >80:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/tmr0.c
385 text2 CODE >83:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/tmr0.c
38B text2 CODE >84:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/tmr0.c
3A8 text1 CODE >77:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/mcc.c
3A8 text1 CODE >79:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/mcc.c
3AB text1 CODE >80:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/mcc.c
3AE text1 CODE >82:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/mcc.c
3B0 text1 CODE >83:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/mcc.c
2CD maintext CODE >45:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/main.c
2CD maintext CODE >61:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/main.c
2D0 maintext CODE >62:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/main.c
2D2 maintext CODE >63:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/main.c
2D4 maintext CODE >64:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/main.c
2D6 maintext CODE >65:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/main.c
2D8 maintext CODE >66:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/main.c
2DA maintext CODE >67:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/main.c
2DB maintext CODE >70:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/main.c
2DE maintext CODE >71:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/main.c
2E6 maintext CODE >99:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/main.c
2F0 maintext CODE >100:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/main.c
2F8 maintext CODE >90:C:\Users\rputra\MPLABXProjects/projectswithmick/CuriositywithADXL345Port/main.c
3B8 clrtext CODE >7323:C:\Users\rputra\AppData\Local\Temp\s2og.
3B8 clrtext CODE >7324:C:\Users\rputra\AppData\Local\Temp\s2og.
3B9 clrtext CODE >7325:C:\Users\rputra\AppData\Local\Temp\s2og.
3B9 clrtext CODE >7326:C:\Users\rputra\AppData\Local\Temp\s2og.
3BA clrtext CODE >7327:C:\Users\rputra\AppData\Local\Temp\s2og.
3BB clrtext CODE >7328:C:\Users\rputra\AppData\Local\Temp\s2og.
3BC clrtext CODE >7329:C:\Users\rputra\AppData\Local\Temp\s2og.
3BD clrtext CODE >7330:C:\Users\rputra\AppData\Local\Temp\s2og.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
_p_i2c_current 35 0 BANK0 1 bssBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
__Hspace_0 800A 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_ADXL345_Init 0 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
_SSP1STATbits 214 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
I2C_Read@acknowledge 4A 0 BANK0 1 cstackBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
_i2c_tr_queue 40 0 BANK0 1 bssBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
__size_of_I2C_ISR 0 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
_I2C_FunctionComplete 718 0 CODE 0 text20 dist/default/debug\CuriosityWithADXL345.debug.obj
__end_of_I2C_Write 4A8 0 CODE 0 text12 dist/default/debug\CuriosityWithADXL345.debug.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
_LATB 10D 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
_LATC 10E 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
_TMR0 15 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
_WPUA 20C 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
_WPUB 20D 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
_WPUC 20E 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
___sp 0 0 STACK 2 stack C:\Users\rputra\AppData\Local\Temp\s2og.obj
_main 59A 0 CODE 0 maintext dist/default/debug\CuriosityWithADXL345.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
__size_of_I2C_Write 0 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
start 52 0 CODE 0 init C:\Users\rputra\AppData\Local\Temp\s2og.obj
_TMR0_InterruptHandler 65 0 BANK0 1 nvBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
SPI_Init@clockFreq 43 0 BANK0 1 cstackBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
I2C_Write@status 47 0 BANK0 1 cstackBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 788 0 CODE 0 text3 dist/default/debug\CuriosityWithADXL345.debug.obj
__end_of_ADXL345_Init 522 0 CODE 0 text7 dist/default/debug\CuriosityWithADXL345.debug.obj
_fullResolutionSet 72 0 COMMON 1 bssCOMMON dist/default/debug\CuriosityWithADXL345.debug.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
_I2C_BusCollisionISR 790 0 CODE 0 text21 dist/default/debug\CuriosityWithADXL345.debug.obj
__size_of_I2C_Init 0 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
__size_of_I2C_Read 0 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write 42C 0 CODE 0 text12 dist/default/debug\CuriosityWithADXL345.debug.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
TMR0_SetInterruptHandler@InterruptHandler 43 0 BANK0 1 cstackBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\rputra\AppData\Local\Temp\s2og.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\rputra\AppData\Local\Temp\s2og.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\rputra\AppData\Local\Temp\s2og.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\rputra\AppData\Local\Temp\s2og.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\rputra\AppData\Local\Temp\s2og.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\rputra\AppData\Local\Temp\s2og.obj
I2C_Read@stopBit 45 0 BANK0 1 cstackBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_ADXL345_GetRegisterValue 59A 0 CODE 0 text10 dist/default/debug\CuriosityWithADXL345.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
_ANSELB 18D 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
_ANSELC 18E 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
_TMR0_DefaultInterruptHandler 79A 0 CODE 0 text17 dist/default/debug\CuriosityWithADXL345.debug.obj
_BORCON 116 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
__end_of_INTERRUPT_InterruptManager 52 0 CODE 0 intentry dist/default/debug\CuriosityWithADXL345.debug.obj
_I2C_Init 682 0 CODE 0 text9 dist/default/debug\CuriosityWithADXL345.debug.obj
_I2C_Read 382 0 CODE 0 text13 dist/default/debug\CuriosityWithADXL345.debug.obj
_I2C_Stop 788 0 CODE 0 text19 dist/default/debug\CuriosityWithADXL345.debug.obj
__end_of_I2C_ISR 2D8 0 CODE 0 text18 dist/default/debug\CuriosityWithADXL345.debug.obj
main@i2cStatus 62 0 BANK0 1 cstackBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
ADXL345_GetRegisterValue@registerAddress 50 0 BANK0 1 cstackBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
AccelReadStatus@DataAdd 43 0 BANK0 1 cstackBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Init 6BE 0 CODE 0 text9 dist/default/debug\CuriosityWithADXL345.debug.obj
__end_of_I2C_Read 42C 0 CODE 0 text13 dist/default/debug\CuriosityWithADXL345.debug.obj
__end_of_I2C_Stop 790 0 CODE 0 text19 dist/default/debug\CuriosityWithADXL345.debug.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_p_i2c_trb_current 70 0 COMMON 1 bssCOMMON dist/default/debug\CuriosityWithADXL345.debug.obj
_selectedRange 73 0 COMMON 1 bssCOMMON dist/default/debug\CuriosityWithADXL345.debug.obj
_OPTION_REG 95 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
I2C_Init@clockFreq 43 0 BANK0 1 cstackBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
__end_of_I2C_BusCollisionISR 796 0 CODE 0 text21 dist/default/debug\CuriosityWithADXL345.debug.obj
_i2c_state 71 0 COMMON 1 bssCOMMON dist/default/debug\CuriosityWithADXL345.debug.obj
main@counter 64 0 BANK0 1 cstackBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
_PIN_MANAGER_Initialize 5F2 0 CODE 0 text4 dist/default/debug\CuriosityWithADXL345.debug.obj
start_initialization 56 0 CODE 0 cinit dist/default/debug\CuriosityWithADXL345.debug.obj
main@AccelXtemp 5C 0 BANK0 1 cstackBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
main@AccelYtemp 5E 0 BANK0 1 cstackBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
main@AccelZtemp 60 0 BANK0 1 cstackBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
_ODCONA 28C 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
_ODCONB 28D 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
_ODCONC 28E 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
_OSCCON 99 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
_RB4PPS E9C 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
_RB6PPS E9E 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
__end_of_SYSTEM_Initialize 762 0 CODE 0 text1 dist/default/debug\CuriosityWithADXL345.debug.obj
clear_ram0 770 0 CODE 0 clrtext dist/default/debug\CuriosityWithADXL345.debug.obj
__pcstackBANK0 43 0 BANK0 1 cstackBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
_SSPBUF 211 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
main@AccelX 56 0 BANK0 1 cstackBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
main@AccelY 58 0 BANK0 1 cstackBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
main@AccelZ 5A 0 BANK0 1 cstackBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
__size_of_SPI_Init 0 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
__size_of_SPI_Read 0 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
main@AccelStatus 63 0 BANK0 1 cstackBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\rputra\AppData\Local\Temp\s2og.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 78 0 CODE 0 cinit -
ADXL345_GetRegisterValue@F85 30 0 BANK0 1 bssBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_AccelReadStatus 382 0 CODE 0 text6 dist/default/debug\CuriosityWithADXL345.debug.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 0 config -
I2C_Write@stopBit 45 0 BANK0 1 cstackBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 56 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
I2C_Init@brgValue 4B 0 BANK0 1 cstackBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
I2C_ISR@i2c_10bit_address_restart 32 0 BANK0 1 bssBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
I2C_ISR@i2c_bytes_left 33 0 BANK0 1 bssBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
_INTCONbits B 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 52 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 52 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 65 0 BANK0 1 nvBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
_SSP1CON1 215 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
_SSP1CON3 217 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
_SSP1STAT 214 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
__S0 800A 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
I2C_Write@acknowledge 49 0 BANK0 1 cstackBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
__end_of_TMR0_DefaultInterruptHandler 79C 0 CODE 0 text17 dist/default/debug\CuriosityWithADXL345.debug.obj
I2C_Read@bytesNumber 44 0 BANK0 1 cstackBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
_SPI_Init 796 0 CODE 0 text8 dist/default/debug\CuriosityWithADXL345.debug.obj
_SPI_Read 798 0 CODE 0 text11 dist/default/debug\CuriosityWithADXL345.debug.obj
_TMR0_CallBack 73A 0 CODE 0 text16 dist/default/debug\CuriosityWithADXL345.debug.obj
ADXL345_GetRegisterValue@registerValue 51 0 BANK0 1 cstackBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
ADXL345_Init@status 54 0 BANK0 1 cstackBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
_SYSTEM_Initialize 750 0 CODE 0 text1 dist/default/debug\CuriosityWithADXL345.debug.obj
_AccelReadStatus 2D8 0 CODE 0 text6 dist/default/debug\CuriosityWithADXL345.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
__end_of_SPI_Init 798 0 CODE 0 text8 dist/default/debug\CuriosityWithADXL345.debug.obj
__end_of_SPI_Read 79A 0 CODE 0 text11 dist/default/debug\CuriosityWithADXL345.debug.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\rputra\AppData\Local\Temp\s2og.obj
I2C_Write@dataBuffer 43 0 BANK0 1 cstackBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
_i2c_trb_count 36 0 BANK0 1 bssBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
__size_of_I2C_FunctionComplete 0 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C_ISR 78 0 CODE 0 text18 dist/default/debug\CuriosityWithADXL345.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
I2C_Write@slaveAddress 48 0 BANK0 1 cstackBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\CuriosityWithADXL345.debug.obj
I2C_Init@status 4D 0 BANK0 1 cstackBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
_PIE1bits 90 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
_PIE2bits 91 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
ADXL345_GetRegisterValue@dataBuffer 4E 0 BANK0 1 cstackBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
SPI_Read@data 43 0 BANK0 1 cstackBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
AccelReadStatus@TempData 45 0 BANK0 1 cstackBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
_TMR0_ISR 640 0 CODE 0 text15 dist/default/debug\CuriosityWithADXL345.debug.obj
__ptext10 522 0 CODE 0 text10 dist/default/debug\CuriosityWithADXL345.debug.obj
__ptext11 798 0 CODE 0 text11 dist/default/debug\CuriosityWithADXL345.debug.obj
__ptext12 42C 0 CODE 0 text12 dist/default/debug\CuriosityWithADXL345.debug.obj
__ptext13 382 0 CODE 0 text13 dist/default/debug\CuriosityWithADXL345.debug.obj
__ptext15 640 0 CODE 0 text15 dist/default/debug\CuriosityWithADXL345.debug.obj
__ptext16 73A 0 CODE 0 text16 dist/default/debug\CuriosityWithADXL345.debug.obj
__ptext17 79A 0 CODE 0 text17 dist/default/debug\CuriosityWithADXL345.debug.obj
__ptext18 78 0 CODE 0 text18 dist/default/debug\CuriosityWithADXL345.debug.obj
__ptext19 788 0 CODE 0 text19 dist/default/debug\CuriosityWithADXL345.debug.obj
__ptext20 718 0 CODE 0 text20 dist/default/debug\CuriosityWithADXL345.debug.obj
__ptext21 790 0 CODE 0 text21 dist/default/debug\CuriosityWithADXL345.debug.obj
__end_of_PIN_MANAGER_Initialize 640 0 CODE 0 text4 dist/default/debug\CuriosityWithADXL345.debug.obj
__end_of_TMR0_Initialize 718 0 CODE 0 text2 dist/default/debug\CuriosityWithADXL345.debug.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 59A 0 CODE 0 maintext dist/default/debug\CuriosityWithADXL345.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
__end_of_I2C_FunctionComplete 73A 0 CODE 0 text20 dist/default/debug\CuriosityWithADXL345.debug.obj
I2C_MasterWrite@trBlock 3C 0 BANK0 1 bssBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
__end_of_TMR0_ISR 682 0 CODE 0 text15 dist/default/debug\CuriosityWithADXL345.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
SPI_Init@clockEdg 48 0 BANK0 1 cstackBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
SPI_Init@clockPol 47 0 BANK0 1 cstackBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
I2C_ISR@pi2c_buf_ptr 34 0 BANK0 1 bssBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
_LATCbits 10E 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
I2C_Read@byte 4B 0 BANK0 1 cstackBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
TMR0_ISR@CountCallBack 2C 0 BANK0 1 bssBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
_TMR0_SetInterruptHandler 77C 0 CODE 0 text3 dist/default/debug\CuriosityWithADXL345.debug.obj
I2C_MasterRead@trBlock 38 0 BANK0 1 bssBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
stackhi 23EF 0 ABS 0 - C:\Users\rputra\AppData\Local\Temp\s2og.obj
stacklo 2048 0 ABS 0 - C:\Users\rputra\AppData\Local\Temp\s2og.obj
AccelReadStatus@SlaveAdd 46 0 BANK0 1 cstackBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
_OSCTUNE 98 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
ADXL345_GetXyz@F101 20 0 BANK0 1 bssBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug\CuriosityWithADXL345.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
I2C_Write@byte 4A 0 BANK0 1 cstackBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
_PIR1bits 10 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
_PIR2bits 11 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
__Lend_init 52 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
_ADXL345_GetRegisterValue 522 0 CODE 0 text10 dist/default/debug\CuriosityWithADXL345.debug.obj
__size_of_AccelReadStatus 0 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
end_of_initialization 70 0 CODE 0 cinit dist/default/debug\CuriosityWithADXL345.debug.obj
I2C_Read@status 48 0 BANK0 1 cstackBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
_TMR0_Initialize 6EE 0 CODE 0 text2 dist/default/debug\CuriosityWithADXL345.debug.obj
__Hintentry 52 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
I2C_Init@pbFrequency 47 0 BANK0 1 cstackBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__CFG_WDTCCS$SWC 0 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCLKPPS E20 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
_SSPDATPPS E21 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
__ptext1 750 0 CODE 0 text1 dist/default/debug\CuriosityWithADXL345.debug.obj
__ptext2 6EE 0 CODE 0 text2 dist/default/debug\CuriosityWithADXL345.debug.obj
__ptext3 77C 0 CODE 0 text3 dist/default/debug\CuriosityWithADXL345.debug.obj
__ptext4 5F2 0 CODE 0 text4 dist/default/debug\CuriosityWithADXL345.debug.obj
__ptext5 762 0 CODE 0 text5 dist/default/debug\CuriosityWithADXL345.debug.obj
__ptext6 2D8 0 CODE 0 text6 dist/default/debug\CuriosityWithADXL345.debug.obj
__ptext7 4A8 0 CODE 0 text7 dist/default/debug\CuriosityWithADXL345.debug.obj
__ptext8 796 0 CODE 0 text8 dist/default/debug\CuriosityWithADXL345.debug.obj
__ptext9 682 0 CODE 0 text9 dist/default/debug\CuriosityWithADXL345.debug.obj
_i2c_object 27 0 BANK0 1 bssBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
SPI_Read@bytesNumber 44 0 BANK0 1 cstackBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
__end_of_TMR0_CallBack 750 0 CODE 0 text16 dist/default/debug\CuriosityWithADXL345.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
__end_of__initialization 70 0 CODE 0 cinit dist/default/debug\CuriosityWithADXL345.debug.obj
__Lfunctab 0 0 ENTRY 0 functab -
I2C_ISR@i2c_address 74 0 COMMON 1 bssCOMMON dist/default/debug\CuriosityWithADXL345.debug.obj
_timer0ReloadVal 67 0 BANK0 1 nvBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
_SSP1CON2bits 216 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
I2C_Read@slaveAddress 49 0 BANK0 1 cstackBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
ADXL345_Init@commProtocol 53 0 BANK0 1 cstackBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
I2C_Read@dataBuffer 43 0 BANK0 1 cstackBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/debug\CuriosityWithADXL345.debug.obj
_SSP1ADD 212 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
_SSP1BUF 211 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
__Hend_init 56 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
__end_of_main 5F2 0 CODE 0 maintext dist/default/debug\CuriosityWithADXL345.debug.obj
_ADXL345_Init 4A8 0 CODE 0 text7 dist/default/debug\CuriosityWithADXL345.debug.obj
_TRISA 8C 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
_TRISB 8D 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
_TRISC 8E 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_communicationType 37 0 BANK0 1 bssBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\CuriosityWithADXL345.debug.obj
__end_of_OSCILLATOR_Initialize 770 0 CODE 0 text5 dist/default/debug\CuriosityWithADXL345.debug.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
__initialization 56 0 CODE 0 cinit dist/default/debug\CuriosityWithADXL345.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
__size_of_ADXL345_GetRegisterValue 0 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
ADXL345_SetRegisterValue@F90 2E 0 BANK0 1 bssBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
__size_of_I2C_BusCollisionISR 0 0 ABS 0 - dist/default/debug\CuriosityWithADXL345.debug.obj
I2C_Write@bytesNumber 44 0 BANK0 1 cstackBANK0 dist/default/debug\CuriosityWithADXL345.debug.obj
__pswtext1 6BE 0 CONST 0 swtext1 dist/default/debug\CuriosityWithADXL345.debug.obj
_OSCILLATOR_Initialize 762 0 CODE 0 text5 dist/default/debug\CuriosityWithADXL345.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 377 6EE 57 2
intentry 0 4 8 35B 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 48 1
swtext1 0 35F 6BE 18 2
bssCOMMON 1 70 70 C 1
config 0 8007 1000E 3 2
