%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\rputra\AppData\Local\Temp\sddc.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 28 28 2 2
config CONFIG 0 8007 8007 3 2
$dist/default/debug\CuriositywithADXL345Port.debug.obj
cinit CODE 0 2A 2A 13 2
text1 CODE 0 37E 37E 9 2
text2 CODE 0 357 357 15 2
text3 CODE 0 394 394 6 2
text4 CODE 0 2AC 2AC 27 2
text5 CODE 0 387 387 7 2
text6 CODE 0 1BC 1BC 3D 2
text7 CODE 0 2D3 2D3 26 2
text8 CODE 0 31A 31A 20 2
text9 CODE 0 1F9 1F9 3C 2
text10 CODE 0 93 93 50 2
text11 CODE 0 17E 17E 3E 2
text12 CODE 0 3D 3D 56 2
text14 CODE 0 2F9 2F9 21 2
text15 CODE 0 36C 36C 12 2
text16 CODE 0 271 271 3B 2
text17 CODE 0 131 131 4D 2
text18 CODE 0 235 235 3C 2
text19 CODE 0 E3 E3 4E 2
text20 CODE 0 39D 39D 1 2
text21 CODE 0 39A 39A 3 2
nvBANK0 BANK0 1 5F 5F 3 1
maintext CODE 0 33A 33A 1D 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 46 46 19 1
cstackBANK1 BANK1 1 A0 A0 E 1
intentry CODE 0 4 4 24 2
bssBANK0 BANK0 1 20 20 26 1
bssBANK1 BANK1 1 AE AE 7 1
clrtext CODE 0 38E 38E 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-6F 1
RAM B5-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 62-6F 1
BANK1 B5-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 3-3 2
CONST 39E-1FFF 2
ENTRY 3-3 2
ENTRY 39E-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2065-23EF 1
CODE 3-3 2
CODE 39E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE 3-3 2
STRCODE 39E-1FFF 2
STRING 3-3 2
STRING 39E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\CuriositywithADXL345Port.debug.obj
2A cinit CODE >7251:C:\Users\rputra\AppData\Local\Temp\sddc.
2A cinit CODE >7254:C:\Users\rputra\AppData\Local\Temp\sddc.
2A cinit CODE >7338:C:\Users\rputra\AppData\Local\Temp\sddc.
2B cinit CODE >7339:C:\Users\rputra\AppData\Local\Temp\sddc.
2C cinit CODE >7340:C:\Users\rputra\AppData\Local\Temp\sddc.
2D cinit CODE >7341:C:\Users\rputra\AppData\Local\Temp\sddc.
2E cinit CODE >7342:C:\Users\rputra\AppData\Local\Temp\sddc.
2F cinit CODE >7343:C:\Users\rputra\AppData\Local\Temp\sddc.
32 cinit CODE >7347:C:\Users\rputra\AppData\Local\Temp\sddc.
33 cinit CODE >7348:C:\Users\rputra\AppData\Local\Temp\sddc.
34 cinit CODE >7349:C:\Users\rputra\AppData\Local\Temp\sddc.
35 cinit CODE >7350:C:\Users\rputra\AppData\Local\Temp\sddc.
36 cinit CODE >7351:C:\Users\rputra\AppData\Local\Temp\sddc.
37 cinit CODE >7352:C:\Users\rputra\AppData\Local\Temp\sddc.
39 cinit CODE >7358:C:\Users\rputra\AppData\Local\Temp\sddc.
39 cinit CODE >7360:C:\Users\rputra\AppData\Local\Temp\sddc.
3A cinit CODE >7361:C:\Users\rputra\AppData\Local\Temp\sddc.
3B cinit CODE >7362:C:\Users\rputra\AppData\Local\Temp\sddc.
4 intentry CODE >196:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
4 intentry CODE >51:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\interrupt_manager.c
9 intentry CODE >54:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\interrupt_manager.c
C intentry CODE >56:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\interrupt_manager.c
F intentry CODE >57:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\interrupt_manager.c
10 intentry CODE >58:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\interrupt_manager.c
12 intentry CODE >60:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\interrupt_manager.c
18 intentry CODE >62:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\interrupt_manager.c
1B intentry CODE >63:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\interrupt_manager.c
1C intentry CODE >64:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\interrupt_manager.c
22 intentry CODE >66:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\interrupt_manager.c
23 intentry CODE >78:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\interrupt_manager.c
39A text21 CODE >728:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\i2c.c
39A text21 CODE >731:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\i2c.c
39C text21 CODE >732:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\i2c.c
39D text20 CODE >153:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\tmr0.c
39D text20 CODE >156:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\tmr0.c
E3 text19 CODE >152:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
E4 text19 CODE >157:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
E8 text19 CODE >158:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
E9 text19 CODE >159:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
EA text19 CODE >161:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
EC text19 CODE >162:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
EE text19 CODE >163:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
F0 text19 CODE >165:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
F4 text19 CODE >166:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
F7 text19 CODE >167:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
F8 text19 CODE >168:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
FD text19 CODE >169:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
100 text19 CODE >171:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
105 text19 CODE >173:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
106 text19 CODE >174:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
108 text19 CODE >175:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
112 text19 CODE >176:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
11E text19 CODE >178:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
11F text19 CODE >179:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
120 text19 CODE >180:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
120 text19 CODE >182:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
121 text19 CODE >183:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
121 text19 CODE >184:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
122 text19 CODE >185:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
124 text19 CODE >171:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
129 text19 CODE >190:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
12D text19 CODE >192:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
12E text19 CODE >193:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
235 text18 CODE >100:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
236 text18 CODE >105:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
237 text18 CODE >106:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
238 text18 CODE >107:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
239 text18 CODE >110:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
23B text18 CODE >111:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
23D text18 CODE >112:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
23F text18 CODE >114:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
242 text18 CODE >115:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
245 text18 CODE >116:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
246 text18 CODE >117:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
24B text18 CODE >118:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
24E text18 CODE >120:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
253 text18 CODE >122:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
25C text18 CODE >123:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
25F text18 CODE >124:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
260 text18 CODE >120:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
265 text18 CODE >129:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
269 text18 CODE >131:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
26C text18 CODE >133:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
26E text18 CODE >134:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
131 text17 CODE >261:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
132 text17 CODE >265:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
133 text17 CODE >266:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
13C text17 CODE >269:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
13E text17 CODE >271:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
143 text17 CODE >273:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
151 text17 CODE >271:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
156 text17 CODE >275:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
159 text17 CODE >277:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
15B text17 CODE >279:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
160 text17 CODE >281:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
167 text17 CODE >282:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
169 text17 CODE >283:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
173 text17 CODE >279:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
178 text17 CODE >286:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
17B text17 CODE >288:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
271 text16 CODE >67:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\ADXL345.c
273 text16 CODE >69:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\ADXL345.c
277 text16 CODE >70:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\ADXL345.c
278 text16 CODE >72:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\ADXL345.c
27B text16 CODE >74:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\ADXL345.c
280 text16 CODE >75:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\ADXL345.c
281 text16 CODE >76:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\ADXL345.c
28D text16 CODE >77:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\ADXL345.c
292 text16 CODE >78:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\ADXL345.c
293 text16 CODE >84:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\ADXL345.c
29E text16 CODE >88:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\ADXL345.c
2A9 text16 CODE >91:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\ADXL345.c
36C text15 CODE >138:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\tmr0.c
36C text15 CODE >142:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\tmr0.c
373 text15 CODE >143:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\tmr0.c
378 text15 CODE >145:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\tmr0.c
2F9 text14 CODE >115:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\tmr0.c
2F9 text14 CODE >120:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\tmr0.c
2FA text14 CODE >122:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\tmr0.c
2FD text14 CODE >125:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\tmr0.c
308 text14 CODE >128:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\tmr0.c
30B text14 CODE >131:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\tmr0.c
30E text14 CODE >133:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\tmr0.c
3D text12 CODE >152:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
3F text12 CODE >157:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
43 text12 CODE >158:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
44 text12 CODE >159:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
45 text12 CODE >161:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
47 text12 CODE >162:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
49 text12 CODE >163:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
4B text12 CODE >165:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
4F text12 CODE >166:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
52 text12 CODE >167:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
53 text12 CODE >168:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
59 text12 CODE >169:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
5C text12 CODE >171:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
61 text12 CODE >173:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
63 text12 CODE >174:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
65 text12 CODE >175:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
70 text12 CODE >176:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
7C text12 CODE >178:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
7E text12 CODE >179:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
7F text12 CODE >180:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
7F text12 CODE >182:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
81 text12 CODE >183:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
81 text12 CODE >184:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
82 text12 CODE >185:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
84 text12 CODE >171:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
8A text12 CODE >190:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
8E text12 CODE >192:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
90 text12 CODE >193:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
17E text11 CODE >100:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
180 text11 CODE >105:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
181 text11 CODE >106:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
182 text11 CODE >107:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
183 text11 CODE >110:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
185 text11 CODE >111:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
187 text11 CODE >112:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
189 text11 CODE >114:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
18C text11 CODE >115:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
18F text11 CODE >116:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
190 text11 CODE >117:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
196 text11 CODE >118:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
199 text11 CODE >120:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
19E text11 CODE >122:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
1A7 text11 CODE >123:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
1AA text11 CODE >124:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
1AB text11 CODE >120:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
1B0 text11 CODE >129:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
1B4 text11 CODE >131:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
1B7 text11 CODE >133:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
1B9 text11 CODE >134:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
93 text10 CODE >261:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
95 text10 CODE >265:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
96 text10 CODE >266:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
9E text10 CODE >269:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
A0 text10 CODE >271:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
A6 text10 CODE >273:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
B4 text10 CODE >271:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
B9 text10 CODE >275:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
BC text10 CODE >277:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
BE text10 CODE >279:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
C4 text10 CODE >281:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
CB text10 CODE >282:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
CD text10 CODE >283:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
D8 text10 CODE >279:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
DD text10 CODE >286:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
E0 text10 CODE >288:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
1F9 text9 CODE >67:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\ADXL345.c
1FB text9 CODE >69:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\ADXL345.c
1FF text9 CODE >70:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\ADXL345.c
200 text9 CODE >72:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\ADXL345.c
203 text9 CODE >74:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\ADXL345.c
208 text9 CODE >75:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\ADXL345.c
209 text9 CODE >76:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\ADXL345.c
215 text9 CODE >77:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\ADXL345.c
21A text9 CODE >78:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\ADXL345.c
21B text9 CODE >84:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\ADXL345.c
226 text9 CODE >88:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\ADXL345.c
232 text9 CODE >91:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\ADXL345.c
31A text8 CODE >57:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
31A text8 CODE >59:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
31C text8 CODE >60:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
324 text8 CODE >61:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
326 text8 CODE >64:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
328 text8 CODE >66:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
32A text8 CODE >68:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
32B text8 CODE >72:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
32D text8 CODE >75:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
32F text8 CODE >76:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
330 text8 CODE >79:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
332 text8 CODE >80:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
333 text8 CODE >82:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
335 text8 CODE >83:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
338 text8 CODE >85:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
2D3 text7 CODE >221:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
2D3 text7 CODE >226:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
2D5 text7 CODE >227:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
2DD text7 CODE >228:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
2DF text7 CODE >230:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
2E1 text7 CODE >235:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
2E3 text7 CODE >236:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
2EA text7 CODE >239:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
2EC text7 CODE >240:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
2F3 text7 CODE >245:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
2F4 text7 CODE >247:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
2F7 text7 CODE >248:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\Communication.c
1BC text6 CODE >135:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\ADXL345.c
1BE text6 CODE >137:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\ADXL345.c
1BF text6 CODE >139:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\ADXL345.c
1C3 text6 CODE >140:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\ADXL345.c
1C6 text6 CODE >145:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\ADXL345.c
1D6 text6 CODE >149:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\ADXL345.c
1E5 text6 CODE >151:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\ADXL345.c
1EC text6 CODE >153:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\ADXL345.c
1F1 text6 CODE >154:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\ADXL345.c
1F1 text6 CODE >155:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\ADXL345.c
1F6 text6 CODE >156:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\ADXL345.c
1F7 text6 CODE >158:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\ADXL345.c
387 text5 CODE >85:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\mcc.c
387 text5 CODE >88:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\mcc.c
38A text5 CODE >90:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\mcc.c
38B text5 CODE >92:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\mcc.c
38D text5 CODE >93:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\mcc.c
2AC text4 CODE >52:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\pin_manager.c
2AC text4 CODE >57:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\pin_manager.c
2AE text4 CODE >58:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\pin_manager.c
2AF text4 CODE >59:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\pin_manager.c
2B0 text4 CODE >64:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\pin_manager.c
2B3 text4 CODE >65:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\pin_manager.c
2B5 text4 CODE >66:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\pin_manager.c
2B7 text4 CODE >71:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\pin_manager.c
2BA text4 CODE >72:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\pin_manager.c
2BC text4 CODE >73:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\pin_manager.c
2BE text4 CODE >78:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\pin_manager.c
2C0 text4 CODE >79:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\pin_manager.c
2C1 text4 CODE >80:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\pin_manager.c
2C2 text4 CODE >81:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\pin_manager.c
2C4 text4 CODE >86:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\pin_manager.c
2C6 text4 CODE >87:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\pin_manager.c
2C7 text4 CODE >88:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\pin_manager.c
2C8 text4 CODE >95:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\pin_manager.c
2CB text4 CODE >96:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\pin_manager.c
2CD text4 CODE >97:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\pin_manager.c
2D0 text4 CODE >98:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\pin_manager.c
2D2 text4 CODE >100:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\pin_manager.c
394 text3 CODE >149:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\tmr0.c
394 text3 CODE >150:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\tmr0.c
399 text3 CODE >151:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\tmr0.c
357 text2 CODE >65:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\tmr0.c
357 text2 CODE >70:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\tmr0.c
35C text2 CODE >79:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\tmr0.c
35F text2 CODE >82:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\tmr0.c
363 text2 CODE >85:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\tmr0.c
364 text2 CODE >88:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\tmr0.c
365 text2 CODE >91:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\tmr0.c
36B text2 CODE >92:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\tmr0.c
37E text1 CODE >77:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\mcc.c
37E text1 CODE >79:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\mcc.c
381 text1 CODE >80:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\mcc.c
384 text1 CODE >82:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\mcc.c
386 text1 CODE >83:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\mcc.c
33A maintext CODE >45:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\main.c
33A maintext CODE >61:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\main.c
33D maintext CODE >62:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\main.c
33F maintext CODE >63:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\main.c
341 maintext CODE >64:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\main.c
343 maintext CODE >65:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\main.c
345 maintext CODE >66:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\main.c
347 maintext CODE >67:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\main.c
348 maintext CODE >70:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\main.c
34B maintext CODE >71:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\main.c
354 maintext CODE >78:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\main.c
355 maintext CODE >81:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\main.c
356 maintext CODE >90:C:\Users\rputra\MPLABXProjects\projectswithmick\CuriositywithADXL345Port\main.c
38E clrtext CODE >7327:C:\Users\rputra\AppData\Local\Temp\sddc.
38E clrtext CODE >7328:C:\Users\rputra\AppData\Local\Temp\sddc.
38F clrtext CODE >7329:C:\Users\rputra\AppData\Local\Temp\sddc.
38F clrtext CODE >7330:C:\Users\rputra\AppData\Local\Temp\sddc.
390 clrtext CODE >7331:C:\Users\rputra\AppData\Local\Temp\sddc.
391 clrtext CODE >7332:C:\Users\rputra\AppData\Local\Temp\sddc.
392 clrtext CODE >7333:C:\Users\rputra\AppData\Local\Temp\sddc.
393 clrtext CODE >7334:C:\Users\rputra\AppData\Local\Temp\sddc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
i1SPI_Read@bytesNumber 71 0 COMMON 1 cstackCOMMON dist/default/debug\CuriositywithADXL345Port.debug.obj
_p_i2c_current 35 0 BANK0 1 bssBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
__Hspace_0 800A 0 ABS 0 - -
__Hspace_1 B5 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_ADXL345_Init 0 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
_SSP1STATbits 214 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
SPI_Init@pbFrequency 51 0 BANK0 1 cstackBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
I2C_Read@acknowledge 52 0 BANK0 1 cstackBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
_i2c_tr_queue 41 0 BANK0 1 bssBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
__end_of_I2C_Write 378 0 CODE 0 text11 dist/default/debug\CuriositywithADXL345Port.debug.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
_LATB 10D 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
_LATC 10E 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
_TMR0 15 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
_WPUA 20C 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
_WPUB 20D 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
_WPUC 20E 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
___sp 0 0 STACK 2 stack C:\Users\rputra\AppData\Local\Temp\sddc.obj
_main 674 0 CODE 0 maintext dist/default/debug\CuriositywithADXL345Port.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
__size_of_I2C_Write 0 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
start 50 0 CODE 0 init C:\Users\rputra\AppData\Local\Temp\sddc.obj
_TMR0_InterruptHandler 5F 0 BANK0 1 nvBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
SPI_Init@clockFreq 4B 0 BANK0 1 cstackBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
I2C_Write@status 4F 0 BANK0 1 cstackBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
__end_of_TMR0_SetInterruptHandler 734 0 CODE 0 text3 dist/default/debug\CuriositywithADXL345Port.debug.obj
__end_of_ADXL345_Init 3F2 0 CODE 0 text6 dist/default/debug\CuriositywithADXL345Port.debug.obj
_fullResolutionSet 2F 0 BANK0 1 bssBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
_I2C_BusCollisionISR 734 0 CODE 0 text21 dist/default/debug\CuriositywithADXL345Port.debug.obj
i1SPI_Read@byte 79 0 COMMON 1 cstackCOMMON dist/default/debug\CuriositywithADXL345Port.debug.obj
i1SPI_Read@data 70 0 COMMON 1 cstackCOMMON dist/default/debug\CuriositywithADXL345Port.debug.obj
__size_of_I2C_Init 0 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
__size_of_I2C_Read 0 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
__end_ofi1_SPI_Read 2FC 0 CODE 0 text17 dist/default/debug\CuriositywithADXL345Port.debug.obj
__size_ofi1_I2C_Read 0 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write 2FC 0 CODE 0 text11 dist/default/debug\CuriositywithADXL345Port.debug.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
i1I2C_Read@byte 78 0 COMMON 1 cstackCOMMON dist/default/debug\CuriositywithADXL345Port.debug.obj
TMR0_SetInterruptHandler@InterruptHandler 4B 0 BANK0 1 cstackBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\rputra\AppData\Local\Temp\sddc.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\rputra\AppData\Local\Temp\sddc.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\rputra\AppData\Local\Temp\sddc.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\rputra\AppData\Local\Temp\sddc.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\rputra\AppData\Local\Temp\sddc.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\rputra\AppData\Local\Temp\sddc.obj
I2C_Read@stopBit 4D 0 BANK0 1 cstackBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
__end_of_ADXL345_GetRegisterValue 46A 0 CODE 0 text9 dist/default/debug\CuriositywithADXL345Port.debug.obj
SPI_Read@writeBuffer 4F 0 BANK0 1 cstackBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
__Hfunctab 0 0 ENTRY 0 functab -
i1I2C_Read@status 75 0 COMMON 1 cstackCOMMON dist/default/debug\CuriositywithADXL345Port.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
_ANSELB 18D 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
_ANSELC 18E 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
_TMR0_DefaultInterruptHandler 73A 0 CODE 0 text20 dist/default/debug\CuriositywithADXL345Port.debug.obj
i1SPI_Read@slaveDeviceId 78 0 COMMON 1 cstackCOMMON dist/default/debug\CuriositywithADXL345Port.debug.obj
_BORCON 116 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
__size_ofi1_ADXL345_GetRegisterValue 0 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
__end_of_INTERRUPT_InterruptManager 50 0 CODE 0 intentry dist/default/debug\CuriositywithADXL345Port.debug.obj
_I2C_Init 634 0 CODE 0 text8 dist/default/debug\CuriositywithADXL345Port.debug.obj
_I2C_Read 7A 0 CODE 0 text12 dist/default/debug\CuriositywithADXL345Port.debug.obj
main@i2cStatus AC 0 BANK1 1 cstackBANK1 dist/default/debug\CuriositywithADXL345Port.debug.obj
ADXL345_GetRegisterValue@registerAddress 57 0 BANK0 1 cstackBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
i1I2C_Read@acknowledge 77 0 COMMON 1 cstackCOMMON dist/default/debug\CuriositywithADXL345Port.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Init 674 0 CODE 0 text8 dist/default/debug\CuriositywithADXL345Port.debug.obj
__end_of_I2C_Read 126 0 CODE 0 text12 dist/default/debug\CuriositywithADXL345Port.debug.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_ofi1_I2C_Write 4E2 0 CODE 0 text18 dist/default/debug\CuriositywithADXL345Port.debug.obj
_p_i2c_trb_current 36 0 BANK0 1 bssBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
_selectedRange 30 0 BANK0 1 bssBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
_OPTION_REG 95 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
I2C_Init@clockFreq 4B 0 BANK0 1 cstackBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
i1I2C_Write@stopBit 72 0 COMMON 1 cstackCOMMON dist/default/debug\CuriositywithADXL345Port.debug.obj
__end_of_I2C_BusCollisionISR 73A 0 CODE 0 text21 dist/default/debug\CuriositywithADXL345Port.debug.obj
_i2c_state 38 0 BANK0 1 bssBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
main@counter AD 0 BANK1 1 cstackBANK1 dist/default/debug\CuriositywithADXL345Port.debug.obj
_PIN_MANAGER_Initialize 558 0 CODE 0 text4 dist/default/debug\CuriositywithADXL345Port.debug.obj
start_initialization 54 0 CODE 0 cinit dist/default/debug\CuriositywithADXL345Port.debug.obj
main@AccelXtemp A6 0 BANK1 1 cstackBANK1 dist/default/debug\CuriositywithADXL345Port.debug.obj
main@AccelYtemp A8 0 BANK1 1 cstackBANK1 dist/default/debug\CuriositywithADXL345Port.debug.obj
main@AccelZtemp AA 0 BANK1 1 cstackBANK1 dist/default/debug\CuriositywithADXL345Port.debug.obj
i1_ADXL345_GetRegisterValue 4E2 0 CODE 0 text16 dist/default/debug\CuriositywithADXL345Port.debug.obj
_ODCONA 28C 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
_ODCONB 28D 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
_ODCONC 28E 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
_OSCCON 99 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
_RB4PPS E9C 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
_RB6PPS E9E 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
i1SPI_Read@writeBuffer 74 0 COMMON 1 cstackCOMMON dist/default/debug\CuriositywithADXL345Port.debug.obj
__end_of_SYSTEM_Initialize 70E 0 CODE 0 text1 dist/default/debug\CuriositywithADXL345Port.debug.obj
clear_ram0 71C 0 CODE 0 clrtext dist/default/debug\CuriositywithADXL345Port.debug.obj
__pcstackBANK0 46 0 BANK0 1 cstackBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/debug\CuriositywithADXL345Port.debug.obj
_SSPBUF 211 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
i1I2C_Read@dataBuffer 70 0 COMMON 1 cstackCOMMON dist/default/debug\CuriositywithADXL345Port.debug.obj
i1I2C_Write@acknowledge 76 0 COMMON 1 cstackCOMMON dist/default/debug\CuriositywithADXL345Port.debug.obj
main@AccelX A0 0 BANK1 1 cstackBANK1 dist/default/debug\CuriositywithADXL345Port.debug.obj
main@AccelY A2 0 BANK1 1 cstackBANK1 dist/default/debug\CuriositywithADXL345Port.debug.obj
main@AccelZ A4 0 BANK1 1 cstackBANK1 dist/default/debug\CuriositywithADXL345Port.debug.obj
__size_of_SPI_Init 0 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
__size_of_SPI_Read 0 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\rputra\AppData\Local\Temp\sddc.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 7A 0 CODE 0 cinit -
ADXL345_GetRegisterValue@F85 2B 0 BANK0 1 bssBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
__size_ofi1_SPI_Read 0 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 0 config -
I2C_Write@stopBit 4D 0 BANK0 1 cstackBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
SPI_Init@brgValue 55 0 BANK0 1 cstackBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
__Lcinit 54 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
I2C_Init@brgValue 53 0 BANK0 1 cstackBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
I2C_ISR@i2c_10bit_address_restart 32 0 BANK0 1 bssBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
I2C_ISR@i2c_bytes_left 33 0 BANK0 1 bssBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
i1I2C_Write@status 74 0 COMMON 1 cstackCOMMON dist/default/debug\CuriositywithADXL345Port.debug.obj
_INTCONbits B 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 50 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 50 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 5F 0 BANK0 1 nvBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
_SSP1CON1 215 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
_SSP1CON3 217 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
_SSP1STAT 214 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
SPI_Read@F12019 25 0 BANK0 1 bssBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
__S0 800A 0 ABS 0 - -
__S1 B5 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
I2C_Write@acknowledge 51 0 BANK0 1 cstackBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
__end_of_TMR0_DefaultInterruptHandler 73C 0 CODE 0 text20 dist/default/debug\CuriositywithADXL345Port.debug.obj
I2C_Read@bytesNumber 4C 0 BANK0 1 cstackBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
__size_ofi1_I2C_Write 0 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
_SPI_Init 5A6 0 CODE 0 text7 dist/default/debug\CuriositywithADXL345Port.debug.obj
_SPI_Read 126 0 CODE 0 text10 dist/default/debug\CuriositywithADXL345Port.debug.obj
_TMR0_CallBack 6D8 0 CODE 0 text15 dist/default/debug\CuriositywithADXL345Port.debug.obj
i1I2C_Read@stopBit 72 0 COMMON 1 cstackCOMMON dist/default/debug\CuriositywithADXL345Port.debug.obj
ADXL345_GetRegisterValue@registerValue 5A 0 BANK0 1 cstackBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
ADXL345_Init@status 5D 0 BANK0 1 cstackBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
_SYSTEM_Initialize 6FC 0 CODE 0 text1 dist/default/debug\CuriositywithADXL345Port.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
__end_of_SPI_Init 5F2 0 CODE 0 text7 dist/default/debug\CuriositywithADXL345Port.debug.obj
__end_of_SPI_Read 1C6 0 CODE 0 text10 dist/default/debug\CuriositywithADXL345Port.debug.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
i1ADXL345_GetRegisterValue@dataBuffer 46 0 BANK0 1 cstackBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\rputra\AppData\Local\Temp\sddc.obj
I2C_Write@dataBuffer 4B 0 BANK0 1 cstackBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
_i2c_trb_count 37 0 BANK0 1 bssBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
I2C_Write@slaveAddress 50 0 BANK0 1 cstackBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\CuriositywithADXL345Port.debug.obj
I2C_Init@status 55 0 BANK0 1 cstackBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
_PIE1bits 90 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
_PIE2bits 91 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
ADXL345_GetRegisterValue@dataBuffer 58 0 BANK0 1 cstackBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
SPI_Read@byte 54 0 BANK0 1 cstackBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
SPI_Read@data 4B 0 BANK0 1 cstackBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
_TMR0_ISR 5F2 0 CODE 0 text14 dist/default/debug\CuriositywithADXL345Port.debug.obj
__ptext10 126 0 CODE 0 text10 dist/default/debug\CuriositywithADXL345Port.debug.obj
__ptext11 2FC 0 CODE 0 text11 dist/default/debug\CuriositywithADXL345Port.debug.obj
__ptext12 7A 0 CODE 0 text12 dist/default/debug\CuriositywithADXL345Port.debug.obj
__ptext14 5F2 0 CODE 0 text14 dist/default/debug\CuriositywithADXL345Port.debug.obj
__ptext15 6D8 0 CODE 0 text15 dist/default/debug\CuriositywithADXL345Port.debug.obj
__ptext16 4E2 0 CODE 0 text16 dist/default/debug\CuriositywithADXL345Port.debug.obj
__ptext17 262 0 CODE 0 text17 dist/default/debug\CuriositywithADXL345Port.debug.obj
__ptext18 46A 0 CODE 0 text18 dist/default/debug\CuriositywithADXL345Port.debug.obj
__ptext19 1C6 0 CODE 0 text19 dist/default/debug\CuriositywithADXL345Port.debug.obj
__ptext20 73A 0 CODE 0 text20 dist/default/debug\CuriositywithADXL345Port.debug.obj
__ptext21 734 0 CODE 0 text21 dist/default/debug\CuriositywithADXL345Port.debug.obj
__end_of_PIN_MANAGER_Initialize 5A6 0 CODE 0 text4 dist/default/debug\CuriositywithADXL345Port.debug.obj
__end_of_TMR0_Initialize 6D8 0 CODE 0 text2 dist/default/debug\CuriositywithADXL345Port.debug.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 674 0 CODE 0 maintext dist/default/debug\CuriositywithADXL345Port.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
I2C_MasterWrite@trBlock 3D 0 BANK0 1 bssBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
__end_of_TMR0_ISR 634 0 CODE 0 text14 dist/default/debug\CuriositywithADXL345Port.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
SPI_Init@clockEdg 50 0 BANK0 1 cstackBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
SPI_Init@clockPol 4F 0 BANK0 1 cstackBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
I2C_ISR@pi2c_buf_ptr 34 0 BANK0 1 bssBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
_LATCbits 10E 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
I2C_Read@byte 53 0 BANK0 1 cstackBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
TMR0_ISR@CountCallBack 2D 0 BANK0 1 bssBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
_TMR0_SetInterruptHandler 728 0 CODE 0 text3 dist/default/debug\CuriositywithADXL345Port.debug.obj
i1_I2C_Read 1C6 0 CODE 0 text19 dist/default/debug\CuriositywithADXL345Port.debug.obj
i1I2C_Write@byte 77 0 COMMON 1 cstackCOMMON dist/default/debug\CuriositywithADXL345Port.debug.obj
I2C_MasterRead@trBlock 39 0 BANK0 1 bssBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
stackhi 23EF 0 ABS 0 - C:\Users\rputra\AppData\Local\Temp\sddc.obj
stacklo 2065 0 ABS 0 - C:\Users\rputra\AppData\Local\Temp\sddc.obj
_OSCTUNE 98 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
ADXL345_GetXyz@F101 AE 0 BANK1 1 bssBANK1 dist/default/debug\CuriositywithADXL345Port.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
I2C_Write@byte 52 0 BANK0 1 cstackBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
_PIR1bits 10 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
_PIR2bits 11 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
__Lend_init 50 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
i1I2C_Read@bytesNumber 71 0 COMMON 1 cstackCOMMON dist/default/debug\CuriositywithADXL345Port.debug.obj
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
_ADXL345_GetRegisterValue 3F2 0 CODE 0 text9 dist/default/debug\CuriositywithADXL345Port.debug.obj
end_of_initialization 72 0 CODE 0 cinit dist/default/debug\CuriositywithADXL345Port.debug.obj
I2C_Read@status 50 0 BANK0 1 cstackBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
_TMR0_Initialize 6AE 0 CODE 0 text2 dist/default/debug\CuriositywithADXL345Port.debug.obj
__Hintentry 50 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
I2C_Init@pbFrequency 4F 0 BANK0 1 cstackBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__CFG_WDTCCS$SWC 0 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_SSPCLKPPS E20 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
i1I2C_Read@slaveAddress 76 0 COMMON 1 cstackCOMMON dist/default/debug\CuriositywithADXL345Port.debug.obj
_SSPDATPPS E21 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
i1I2C_Write@dataBuffer 70 0 COMMON 1 cstackCOMMON dist/default/debug\CuriositywithADXL345Port.debug.obj
SPI_Init@status 57 0 BANK0 1 cstackBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
__ptext1 6FC 0 CODE 0 text1 dist/default/debug\CuriositywithADXL345Port.debug.obj
__ptext2 6AE 0 CODE 0 text2 dist/default/debug\CuriositywithADXL345Port.debug.obj
__ptext3 728 0 CODE 0 text3 dist/default/debug\CuriositywithADXL345Port.debug.obj
__ptext4 558 0 CODE 0 text4 dist/default/debug\CuriositywithADXL345Port.debug.obj
__ptext5 70E 0 CODE 0 text5 dist/default/debug\CuriositywithADXL345Port.debug.obj
__ptext6 378 0 CODE 0 text6 dist/default/debug\CuriositywithADXL345Port.debug.obj
__ptext7 5A6 0 CODE 0 text7 dist/default/debug\CuriositywithADXL345Port.debug.obj
__ptext8 634 0 CODE 0 text8 dist/default/debug\CuriositywithADXL345Port.debug.obj
__ptext9 3F2 0 CODE 0 text9 dist/default/debug\CuriositywithADXL345Port.debug.obj
TMR0_CallBack@DeviceID 7D 0 COMMON 1 cstackCOMMON dist/default/debug\CuriositywithADXL345Port.debug.obj
_i2c_object 20 0 BANK0 1 bssBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
SPI_Read@bytesNumber 4C 0 BANK0 1 cstackBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
__end_ofi1_I2C_Read 262 0 CODE 0 text19 dist/default/debug\CuriositywithADXL345Port.debug.obj
__end_of_TMR0_CallBack 6FC 0 CODE 0 text15 dist/default/debug\CuriositywithADXL345Port.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
i1I2C_Write@slaveAddress 75 0 COMMON 1 cstackCOMMON dist/default/debug\CuriositywithADXL345Port.debug.obj
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
__end_of__initialization 72 0 CODE 0 cinit dist/default/debug\CuriositywithADXL345Port.debug.obj
__Lfunctab 0 0 ENTRY 0 functab -
I2C_ISR@i2c_address 44 0 BANK0 1 bssBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
i1_I2C_Write 46A 0 CODE 0 text18 dist/default/debug\CuriositywithADXL345Port.debug.obj
_timer0ReloadVal 61 0 BANK0 1 nvBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
_SSP1CON2bits 216 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
i1I2C_Write@bytesNumber 71 0 COMMON 1 cstackCOMMON dist/default/debug\CuriositywithADXL345Port.debug.obj
I2C_Read@slaveAddress 51 0 BANK0 1 cstackBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
ADXL345_Init@commProtocol 5C 0 BANK0 1 cstackBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
I2C_Read@dataBuffer 4B 0 BANK0 1 cstackBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\CuriositywithADXL345Port.debug.obj
_SSP1ADD 212 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
_SSP1BUF 211 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
__Hend_init 54 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
__end_of_main 6AE 0 CODE 0 maintext dist/default/debug\CuriositywithADXL345Port.debug.obj
_ADXL345_Init 378 0 CODE 0 text6 dist/default/debug\CuriositywithADXL345Port.debug.obj
_TRISA 8C 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
_TRISB 8D 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
_TRISC 8E 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_communicationType 31 0 BANK0 1 bssBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\CuriositywithADXL345Port.debug.obj
__end_ofi1_ADXL345_GetRegisterValue 558 0 CODE 0 text16 dist/default/debug\CuriositywithADXL345Port.debug.obj
i1ADXL345_GetRegisterValue@registerAddress 48 0 BANK0 1 cstackBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
__end_of_OSCILLATOR_Initialize 71C 0 CODE 0 text5 dist/default/debug\CuriositywithADXL345Port.debug.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
__initialization 54 0 CODE 0 cinit dist/default/debug\CuriositywithADXL345Port.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
__pbssBANK1 AE 0 BANK1 1 bssBANK1 dist/default/debug\CuriositywithADXL345Port.debug.obj
__size_of_ADXL345_GetRegisterValue 0 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
i1_SPI_Read 262 0 CODE 0 text17 dist/default/debug\CuriositywithADXL345Port.debug.obj
SPI_Read@slaveDeviceId 53 0 BANK0 1 cstackBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
ADXL345_SetRegisterValue@F90 29 0 BANK0 1 bssBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
__size_of_I2C_BusCollisionISR 0 0 ABS 0 - dist/default/debug\CuriositywithADXL345Port.debug.obj
I2C_Write@bytesNumber 4C 0 BANK0 1 cstackBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
i1ADXL345_GetRegisterValue@registerValue 49 0 BANK0 1 cstackBANK0 dist/default/debug\CuriositywithADXL345Port.debug.obj
_OSCILLATOR_Initialize 70E 0 CODE 0 text5 dist/default/debug\CuriositywithADXL345Port.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK1 1 A0 A0 15 1
intentry 0 4 8 39A 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 42 1
config 0 8007 1000E 3 2
