[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1619 ]
[d frameptr 6 ]
"183 D:\Git\CuriosityWithADXL345\i2c.c
[e E11987 . `uc
I2C_MESSAGE_COMPLETE 0
I2C_MESSAGE_FAIL 1
I2C_MESSAGE_PENDING 2
I2C_STUCK_START 3
I2C_MESSAGE_ADDRESS_NO_ACK 4
I2C_DATA_NO_ACK 5
I2C_LOST_STATE 6
]
"185
[e E12055 . `uc
S_MASTER_IDLE 0
S_MASTER_RESTART 1
S_MASTER_SEND_ADDR 2
S_MASTER_SEND_DATA 3
S_MASTER_SEND_STOP 4
S_MASTER_ACK_ADDR 5
S_MASTER_RCV_DATA 6
S_MASTER_RCV_STOP 7
S_MASTER_ACK_RCV_DATA 8
S_MASTER_NOACK_STOP 9
S_MASTER_SEND_ADDR_10BIT_LSB 10
S_MASTER_10BIT_RESTART 11
]
"67 D:\Git\CuriosityWithADXL345\ADXL345.c
[v _ADXL345_GetRegisterValue ADXL345_GetRegisterValue `(uc  1 e 1 0 ]
[v i1_ADXL345_GetRegisterValue ADXL345_GetRegisterValue `(uc  1 e 1 0 ]
"102
[v _ADXL345_SetRegisterValue ADXL345_SetRegisterValue `(v  1 e 1 0 ]
"135
[v _ADXL345_Init ADXL345_Init `(uc  1 e 1 0 ]
"190
[v _ADXL345_GetXyz ADXL345_GetXyz `(v  1 e 1 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"57 D:\Git\CuriosityWithADXL345\Communication.c
[v _I2C_Init I2C_Init `(uc  1 e 1 0 ]
"100
[v _I2C_Write I2C_Write `(uc  1 e 1 0 ]
[v i1_I2C_Write I2C_Write `(uc  1 e 1 0 ]
"152
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
[v i1_I2C_Read I2C_Read `(uc  1 e 1 0 ]
"221
[v _SPI_Init SPI_Init `(uc  1 e 1 0 ]
"261
[v _SPI_Read SPI_Read `(uc  1 e 1 0 ]
[v i1_SPI_Read SPI_Read `(uc  1 e 1 0 ]
"303
[v _SPI_Write SPI_Write `(uc  1 e 1 0 ]
"366
[v _UART_WriteChar UART_WriteChar `(v  1 e 1 0 ]
"563 D:\Git\CuriosityWithADXL345\i2c.c
[v _I2C_FunctionComplete I2C_FunctionComplete `(v  1 e 1 0 ]
"581
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"641
[v _I2C_MasterTRBInsert I2C_MasterTRBInsert `(v  1 e 1 0 ]
"694
[v _I2C_MasterReadTRBBuild I2C_MasterReadTRBBuild `(v  1 e 1 0 ]
"707
[v _I2C_MasterWriteTRBBuild I2C_MasterWriteTRBBuild `(v  1 e 1 0 ]
"728
[v _I2C_BusCollisionISR I2C_BusCollisionISR `(v  1 e 1 0 ]
"51 D:\Git\CuriosityWithADXL345\interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"45 D:\Git\CuriosityWithADXL345\main.c
[v _main main `(v  1 e 1 0 ]
"77 D:\Git\CuriosityWithADXL345\mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"85
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"52 D:\Git\CuriosityWithADXL345\pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"112
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"124
[v _IOCAF2_ISR IOCAF2_ISR `(v  1 e 1 0 ]
"65 D:\Git\CuriosityWithADXL345\tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"115
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"138
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
"149
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"153
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"52 D:\Git\CuriosityWithADXL345\ADXL345.c
[v _communicationType communicationType `uc  1 e 1 0 ]
"53
[v _selectedRange selectedRange `uc  1 e 1 0 ]
"54
[v _fullResolutionSet fullResolutionSet `uc  1 e 1 0 ]
[s S28 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"372 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f1619.h
[s S37 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S42 . 1 `S28 1 . 1 0 `S37 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES42  1 e 1 @11 ]
[s S81 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"595
[u S90 . 1 `S81 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES90  1 e 1 @16 ]
[s S554 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 TMR6IF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"657
[u S563 . 1 `S554 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES563  1 e 1 @17 ]
"866
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"1612
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1662
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1701
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S579 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1780
[u S588 . 1 `S579 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES588  1 e 1 @144 ]
[s S533 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR4IE 1 0 :1:1 
`uc 1 TMR6IE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"1842
[u S542 . 1 `S533 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES542  1 e 1 @145 ]
"2051
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
[s S321 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"2074
[s S328 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S335 . 1 `S321 1 . 1 0 `S328 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES335  1 e 1 @149 ]
"2196
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"2254
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2623
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S450 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"2638
[u S457 . 1 `S450 1 . 1 0 ]
[v _LATAbits LATAbits `VES457  1 e 1 @268 ]
"2673
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2712
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S125 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2729
[u S134 . 1 `S125 1 . 1 0 ]
[v _LATCbits LATCbits `VES134  1 e 1 @270 ]
"3048
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"3323
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3370
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3409
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3672
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"3726
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"3800
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3862
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3911
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
[s S1159 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3937
[u S1168 . 1 `S1159 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES1168  1 e 1 @413 ]
"4091
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
"4271
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @415 ]
"4517
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"4575
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4614
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"4684
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"4689
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"4938
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"5446
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S103 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"5468
[u S112 . 1 `S103 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES112  1 e 1 @532 ]
"5568
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S738 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5601
[s S744 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S749 . 1 `S738 1 . 1 0 `S744 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES749  1 e 1 @533 ]
[s S60 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5860
[u S69 . 1 `S60 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES69  1 e 1 @534 ]
"5960
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @535 ]
"6082
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"6127
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"6166
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
[s S400 . 1 `uc 1 IOCAP0 1 0 :1:0 
`uc 1 IOCAP1 1 0 :1:1 
`uc 1 IOCAP2 1 0 :1:2 
`uc 1 IOCAP3 1 0 :1:3 
`uc 1 IOCAP4 1 0 :1:4 
`uc 1 IOCAP5 1 0 :1:5 
]
"7115
[s S407 . 1 `uc 1 IOCAP 1 0 :6:0 
]
[u S409 . 1 `S400 1 . 1 0 `S407 1 . 1 0 ]
[v _IOCAPbits IOCAPbits `VES409  1 e 1 @913 ]
[s S378 . 1 `uc 1 IOCAN0 1 0 :1:0 
`uc 1 IOCAN1 1 0 :1:1 
`uc 1 IOCAN2 1 0 :1:2 
`uc 1 IOCAN3 1 0 :1:3 
`uc 1 IOCAN4 1 0 :1:4 
`uc 1 IOCAN5 1 0 :1:5 
]
"7173
[s S385 . 1 `uc 1 IOCAN 1 0 :6:0 
]
[u S387 . 1 `S378 1 . 1 0 `S385 1 . 1 0 ]
[v _IOCANbits IOCANbits `VES387  1 e 1 @914 ]
[s S356 . 1 `uc 1 IOCAF0 1 0 :1:0 
`uc 1 IOCAF1 1 0 :1:1 
`uc 1 IOCAF2 1 0 :1:2 
`uc 1 IOCAF3 1 0 :1:3 
`uc 1 IOCAF4 1 0 :1:4 
`uc 1 IOCAF5 1 0 :1:5 
]
"7231
[s S363 . 1 `uc 1 IOCAF 1 0 :6:0 
]
[u S365 . 1 `S356 1 . 1 0 `S363 1 . 1 0 ]
[v _IOCAFbits IOCAFbits `VES365  1 e 1 @915 ]
"21961
[v _SSPCLKPPS SSPCLKPPS `VEuc  1 e 1 @3616 ]
"22005
[v _SSPDATPPS SSPDATPPS `VEuc  1 e 1 @3617 ]
"22137
[v _RXPPS RXPPS `VEuc  1 e 1 @3620 ]
"22841
[v _RB4PPS RB4PPS `VEuc  1 e 1 @3740 ]
"22929
[v _RB6PPS RB6PPS `VEuc  1 e 1 @3742 ]
"22973
[v _RB7PPS RB7PPS `VEuc  1 e 1 @3743 ]
[s S644 . 4 `ui 1 address 2 0 `uc 1 length 1 2 `*.1uc 1 pbuffer 1 3 ]
"183 D:\Git\CuriosityWithADXL345\i2c.c
[s S656 . 3 `uc 1 count 1 0 `*.4S644 1 ptrb_list 1 1 `*.1E11987 1 pTrFlag 1 2 ]
[v _i2c_tr_queue i2c_tr_queue `[1]S656  1 s 3 i2c_tr_queue ]
"184
[s S660 . 1 `uc 1 full 1 0 :1:0 
`uc 1 empty 1 0 :1:1 
`uc 1 reserved 1 0 :6:2 
]
[u S664 . 1 `S660 1 s 1 0 `uc 1 status 1 0 ]
[s S667 . 5 `*.4S656 1 pTrTail 1 0 `*.4S656 1 pTrHead 1 1 `S664 1 trStatus 1 2 `uc 1 i2cDoneFlag 1 3 `uc 1 i2cErrors 1 4 ]
[v _i2c_object i2c_object `S667  1 s 5 i2c_object ]
"185
[v _i2c_state i2c_state `E12055  1 s 1 i2c_state ]
"186
[v _i2c_trb_count i2c_trb_count `uc  1 s 1 i2c_trb_count ]
"188
[v _p_i2c_trb_current p_i2c_trb_current `*.4S644  1 s 1 p_i2c_trb_current ]
"189
[v _p_i2c_current p_i2c_current `*.4S656  1 s 1 p_i2c_current ]
"59 D:\Git\CuriosityWithADXL345\tmr0.c
[v _timer0ReloadVal timer0ReloadVal `VEuc  1 e 1 0 ]
"60
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"45 D:\Git\CuriosityWithADXL345\main.c
[v _main main `(v  1 e 1 0 ]
{
"66
[v main@AccelZtemp AccelZtemp `i  1 a 2 10 ]
"65
[v main@AccelYtemp AccelYtemp `i  1 a 2 8 ]
"64
[v main@AccelXtemp AccelXtemp `i  1 a 2 6 ]
"63
[v main@AccelZ AccelZ `i  1 a 2 4 ]
"62
[v main@AccelY AccelY `i  1 a 2 2 ]
"61
[v main@AccelX AccelX `i  1 a 2 0 ]
"67
[v main@counter counter `uc  1 a 1 13 ]
"47
[v main@i2cStatus i2cStatus `uc  1 a 1 12 ]
"128
} 0
"77 D:\Git\CuriosityWithADXL345\mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"65 D:\Git\CuriosityWithADXL345\tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"149
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 5 ]
"151
} 0
"52 D:\Git\CuriosityWithADXL345\pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"110
} 0
"85 D:\Git\CuriosityWithADXL345\mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"135 D:\Git\CuriosityWithADXL345\ADXL345.c
[v _ADXL345_Init ADXL345_Init `(uc  1 e 1 0 ]
{
[v ADXL345_Init@commProtocol commProtocol `uc  1 a 1 wreg ]
"137
[v ADXL345_Init@status status `uc  1 a 1 23 ]
"135
[v ADXL345_Init@commProtocol commProtocol `uc  1 a 1 wreg ]
"137
[v ADXL345_Init@commProtocol commProtocol `uc  1 a 1 22 ]
"159
} 0
"221 D:\Git\CuriosityWithADXL345\Communication.c
[v _SPI_Init SPI_Init `(uc  1 e 1 0 ]
{
"227
[v SPI_Init@pbFrequency pbFrequency `ul  1 a 4 11 ]
"228
[v SPI_Init@brgValue brgValue `us  1 a 2 15 ]
"226
[v SPI_Init@status status `uc  1 a 1 17 ]
"222
[v SPI_Init@clockFreq clockFreq `ul  1 p 4 5 ]
"223
[v SPI_Init@clockPol clockPol `uc  1 p 1 9 ]
"224
[v SPI_Init@clockEdg clockEdg `uc  1 p 1 10 ]
"249
} 0
"57
[v _I2C_Init I2C_Init `(uc  1 e 1 0 ]
{
"60
[v I2C_Init@pbFrequency pbFrequency `ul  1 a 4 9 ]
"61
[v I2C_Init@brgValue brgValue `us  1 a 2 13 ]
"59
[v I2C_Init@status status `uc  1 a 1 15 ]
"57
[v I2C_Init@clockFreq clockFreq `ul  1 p 4 5 ]
"86
} 0
"67 D:\Git\CuriosityWithADXL345\ADXL345.c
[v _ADXL345_GetRegisterValue ADXL345_GetRegisterValue `(uc  1 e 1 0 ]
{
[v ADXL345_GetRegisterValue@registerAddress registerAddress `uc  1 a 1 wreg ]
"69
[v ADXL345_GetRegisterValue@dataBuffer dataBuffer `[2]uc  1 a 2 18 ]
"70
[v ADXL345_GetRegisterValue@registerValue registerValue `uc  1 a 1 20 ]
"67
[v ADXL345_GetRegisterValue@registerAddress registerAddress `uc  1 a 1 wreg ]
"68
[v ADXL345_GetRegisterValue@F91 F91 `[2]uc  1 s 2 F91 ]
[v ADXL345_GetRegisterValue@registerAddress registerAddress `uc  1 a 1 17 ]
"92
} 0
"261 D:\Git\CuriosityWithADXL345\Communication.c
[v _SPI_Read SPI_Read `(uc  1 e 1 0 ]
{
[v SPI_Read@slaveDeviceId slaveDeviceId `uc  1 a 1 wreg ]
"266
[v SPI_Read@writeBuffer writeBuffer `[4]uc  1 a 4 9 ]
"265
[v SPI_Read@byte byte `uc  1 a 1 14 ]
"261
[v SPI_Read@slaveDeviceId slaveDeviceId `uc  1 a 1 wreg ]
"262
[v SPI_Read@data data `*.4uc  1 p 1 5 ]
"263
[v SPI_Read@bytesNumber bytesNumber `uc  1 p 1 6 ]
"265
[v SPI_Read@F12027 F12027 `[4]uc  1 s 4 F12027 ]
[v SPI_Read@slaveDeviceId slaveDeviceId `uc  1 a 1 13 ]
"292
} 0
"100
[v _I2C_Write I2C_Write `(uc  1 e 1 0 ]
{
[v I2C_Write@slaveAddress slaveAddress `uc  1 a 1 wreg ]
"107
[v I2C_Write@byte byte `uc  1 a 1 12 ]
"106
[v I2C_Write@acknowledge acknowledge `uc  1 a 1 11 ]
"105
[v I2C_Write@status status `uc  1 a 1 9 ]
"100
[v I2C_Write@slaveAddress slaveAddress `uc  1 a 1 wreg ]
"101
[v I2C_Write@dataBuffer dataBuffer `*.4uc  1 p 1 5 ]
"102
[v I2C_Write@bytesNumber bytesNumber `uc  1 p 1 6 ]
"103
[v I2C_Write@stopBit stopBit `uc  1 p 1 7 ]
"105
[v I2C_Write@slaveAddress slaveAddress `uc  1 a 1 10 ]
"138
} 0
"152
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
{
[v I2C_Read@slaveAddress slaveAddress `uc  1 a 1 wreg ]
"159
[v I2C_Read@byte byte `uc  1 a 1 13 ]
"158
[v I2C_Read@acknowledge acknowledge `uc  1 a 1 12 ]
"157
[v I2C_Read@status status `uc  1 a 1 10 ]
"152
[v I2C_Read@slaveAddress slaveAddress `uc  1 a 1 wreg ]
"153
[v I2C_Read@dataBuffer dataBuffer `*.4uc  1 p 1 5 ]
"154
[v I2C_Read@bytesNumber bytesNumber `uc  1 p 1 6 ]
"155
[v I2C_Read@stopBit stopBit `uc  1 p 1 7 ]
"157
[v I2C_Read@slaveAddress slaveAddress `uc  1 a 1 11 ]
"196
} 0
"51 D:\Git\CuriosityWithADXL345\interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"82
} 0
"115 D:\Git\CuriosityWithADXL345\tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"117
[v TMR0_ISR@CountCallBack CountCallBack `VEui  1 s 2 CountCallBack ]
"136
} 0
"138
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
{
"141
[v TMR0_CallBack@DeviceID DeviceID `uc  1 a 1 13 ]
"147
} 0
"67 D:\Git\CuriosityWithADXL345\ADXL345.c
[v i1_ADXL345_GetRegisterValue ADXL345_GetRegisterValue `(uc  1 e 1 0 ]
{
[v i1ADXL345_GetRegisterValue@registerAddress registerAddress `uc  1 a 1 wreg ]
[v i1ADXL345_GetRegisterValue@dataBuffer ADXL345_GetRegisterValue `[2]uc  1 a 2 0 ]
[v i1ADXL345_GetRegisterValue@registerValue ADXL345_GetRegisterValue `uc  1 a 1 3 ]
[v i1ADXL345_GetRegisterValue@registerAddress registerAddress `uc  1 a 1 wreg ]
"69
[v i1ADXL345_GetRegisterValue@registerAddress registerAddress `uc  1 a 1 2 ]
"92
} 0
"261 D:\Git\CuriosityWithADXL345\Communication.c
[v i1_SPI_Read SPI_Read `(uc  1 e 1 0 ]
{
[v i1SPI_Read@slaveDeviceId slaveDeviceId `uc  1 a 1 wreg ]
[v i1SPI_Read@writeBuffer SPI_Read `[4]uc  1 a 4 4 ]
[v i1SPI_Read@byte SPI_Read `uc  1 a 1 9 ]
[v i1SPI_Read@slaveDeviceId slaveDeviceId `uc  1 a 1 wreg ]
"262
[v i1SPI_Read@data data `*.4uc  1 p 1 0 ]
"263
[v i1SPI_Read@bytesNumber bytesNumber `uc  1 p 1 1 ]
"265
[v i1SPI_Read@slaveDeviceId slaveDeviceId `uc  1 a 1 8 ]
"292
} 0
"100
[v i1_I2C_Write I2C_Write `(uc  1 e 1 0 ]
{
[v i1I2C_Write@slaveAddress slaveAddress `uc  1 a 1 wreg ]
[v i1I2C_Write@byte I2C_Write `uc  1 a 1 7 ]
[v i1I2C_Write@acknowledge I2C_Write `uc  1 a 1 6 ]
[v i1I2C_Write@status I2C_Write `uc  1 a 1 4 ]
[v i1I2C_Write@slaveAddress slaveAddress `uc  1 a 1 wreg ]
"101
[v i1I2C_Write@dataBuffer dataBuffer `*.4uc  1 p 1 0 ]
"102
[v i1I2C_Write@bytesNumber bytesNumber `uc  1 p 1 1 ]
"103
[v i1I2C_Write@stopBit stopBit `uc  1 p 1 2 ]
"105
[v i1I2C_Write@slaveAddress slaveAddress `uc  1 a 1 5 ]
"138
} 0
"152
[v i1_I2C_Read I2C_Read `(uc  1 e 1 0 ]
{
[v i1I2C_Read@slaveAddress slaveAddress `uc  1 a 1 wreg ]
[v i1I2C_Read@byte I2C_Read `uc  1 a 1 8 ]
[v i1I2C_Read@acknowledge I2C_Read `uc  1 a 1 7 ]
[v i1I2C_Read@status I2C_Read `uc  1 a 1 5 ]
[v i1I2C_Read@slaveAddress slaveAddress `uc  1 a 1 wreg ]
"153
[v i1I2C_Read@dataBuffer dataBuffer `*.4uc  1 p 1 0 ]
"154
[v i1I2C_Read@bytesNumber bytesNumber `uc  1 p 1 1 ]
"155
[v i1I2C_Read@stopBit stopBit `uc  1 p 1 2 ]
"157
[v i1I2C_Read@slaveAddress slaveAddress `uc  1 a 1 6 ]
"196
} 0
"153 D:\Git\CuriosityWithADXL345\tmr0.c
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"156
} 0
"112 D:\Git\CuriosityWithADXL345\pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"119
} 0
"124
[v _IOCAF2_ISR IOCAF2_ISR `(v  1 e 1 0 ]
{
"129
} 0
"728 D:\Git\CuriosityWithADXL345\i2c.c
[v _I2C_BusCollisionISR I2C_BusCollisionISR `(v  1 e 1 0 ]
{
"732
} 0
