__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 800A 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
_selectedRange 73 0 COMMON 1
_SSP1STATbits 214 0 ABS 0
__Hintentry 29 0 CODE 0
__Lintentry 4 0 CODE 0
I2C_Write@dataBuffer 43 0 BANK0 1
I2C_Write@stopBit 45 0 BANK0 1
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_TMR0_DefaultInterruptHandler 3CD 0 CODE 0
_I2C_Read 1C1 0 CODE 0
_TMR0 15 0 ABS 0
main@AccelXtemp 5C 0 BANK0 1
_SPI_Read 3CC 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize 320 0 CODE 0
ADXL345_GetRegisterValue@registerAddress 50 0 BANK0 1
main@AccelYtemp 5E 0 BANK0 1
main@i2cStatus 62 0 BANK0 1
_main 2CD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 29 0 CODE 0
main@AccelZtemp 60 0 BANK0 1
ADXL345_Init@commProtocol 53 0 BANK0 1
I2C_ISR@i2c_address 74 0 COMMON 1
main@AccelX 56 0 BANK0 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_I2C_FunctionComplete 39D 0 CODE 0
__Hconfig 800A 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
main@AccelY 58 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 3C4 0 CODE 0
main@AccelZ 5A 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
I2C_Read@dataBuffer 43 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
_I2C_Init 341 0 CODE 0
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0
I2C_MasterWrite@trBlock 3C 0 BANK0 1
_SPI_Init 3CB 0 CODE 0
ADXL345_Init@status 54 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_I2C_Stop 3C4 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_OPTION_REG 95 0 ABS 0
__size_of_I2C_ISR 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 90 0 ABS 0
_PIE2bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 10 0 ABS 0
_PIR2bits 11 0 ABS 0
I2C_Write@slaveAddress 48 0 BANK0 1
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_ODCONC 28E 0 ABS 0
I2C_Read@byte 4B 0 BANK0 1
_SSPBUF 211 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RB4PPS E9C 0 ABS 0
__Hsfr4 0 0 ABS 0
_RB6PPS E9E 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
TMR0_ISR@CountCallBack 2C 0 BANK0 1
_I2C_Write 216 0 CODE 0
_i2c_state 71 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
I2C_Read@stopBit 45 0 BANK0 1
stackhi 23EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 43 0 BANK0 1
stacklo 2048 0 ABS 0
__Hinit 29 0 CODE 0
__Linit 29 0 CODE 0
__end_of_main 2F9 0 CODE 0
_i2c_tr_queue 40 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 38 0 CODE 0
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0
__size_of_I2C_Stop 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
I2C_Read@bytesNumber 44 0 BANK0 1
__size_of_I2C_Write 0 0 ABS 0
SPI_Read@bytesNumber 44 0 BANK0 1
__pnvBANK0 65 0 BANK0 1
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
I2C_Read@slaveAddress 49 0 BANK0 1
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
SPI_Read@data 43 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 3A8 0 CODE 0
I2C_Write@acknowledge 49 0 BANK0 1
__end_of_I2C_Write 254 0 CODE 0
_OSCTUNE 98 0 ABS 0
_I2C_BusCollisionISR 3C8 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 3BE 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
I2C_Read@status 48 0 BANK0 1
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C_ISR 3C 0 CODE 0
__ptext1 3A8 0 CODE 0
__ptext2 377 0 CODE 0
__ptext3 3BE 0 CODE 0
__ptext4 2F9 0 CODE 0
__ptext5 3B1 0 CODE 0
_ADXL345_Init 254 0 CODE 0
__ptext6 16C 0 CODE 0
__ptext7 254 0 CODE 0
__ptext8 3CB 0 CODE 0
I2C_Read@acknowledge 4A 0 BANK0 1
__ptext9 341 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_AccelReadStatus 0 0 ABS 0
_TMR0_InterruptHandler 65 0 BANK0 1
__size_of_TMR0_ISR 0 0 ABS 0
I2C_Write@byte 4A 0 BANK0 1
I2C_ISR@i2c_bytes_left 33 0 BANK0 1
I2C_Init@status 4D 0 BANK0 1
__end_of_TMR0_DefaultInterruptHandler 3CE 0 CODE 0
__end_of__initialization 38 0 CODE 0
__end_of_I2C_ISR 16C 0 CODE 0
main@counter 64 0 BANK0 1
I2C_Init@clockFreq 43 0 BANK0 1
SPI_Init@clockFreq 43 0 BANK0 1
__end_of_I2C_Stop 3C8 0 CODE 0
__end_of_TMR0_CallBack 3A8 0 CODE 0
SPI_Init@clockEdg 48 0 BANK0 1
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
_TMR0_Initialize 377 0 CODE 0
ADXL345_SetRegisterValue@F90 2E 0 BANK0 1
_AccelReadStatus 16C 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
AccelReadStatus@DataAdd 43 0 BANK0 1
__end_of_I2C_Read 216 0 CODE 0
__size_of_ADXL345_Init 0 0 ABS 0
__Hspace_0 800A 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_SPI_Read 3CD 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
_p_i2c_current 35 0 BANK0 1
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
I2C_Init@brgValue 4B 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_I2C_FunctionComplete 38C 0 CODE 0
__Hcinit 3C 0 CODE 0
__Lcinit 2B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
ADXL345_GetRegisterValue@registerValue 51 0 BANK0 1
__end_of_INTERRUPT_InterruptManager 29 0 CODE 0
__size_of_TMR0_CallBack 0 0 ABS 0
__end_of_I2C_Init 35F 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 2F9 0 CODE 0
__end_of_SPI_Init 3CC 0 CODE 0
main@AccelStatus 63 0 BANK0 1
clear_ram0 3B8 0 CODE 0
_i2c_object 27 0 BANK0 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_I2C_Read 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
ADXL345_GetRegisterValue@F85 30 0 BANK0 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_SSP1CON3 217 0 ABS 0
__end_of_OSCILLATOR_Initialize 3B8 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__size_of_SPI_Read 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 3B1 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 291 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 38C 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 3CC 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__size_of_I2C_BusCollisionISR 0 0 ABS 0
__ptext21 3C8 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_TMR0_CallBack 39D 0 CODE 0
__ptext12 216 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 1C1 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__end_of_AccelReadStatus 1C1 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
ADXL345_GetRegisterValue@dataBuffer 4E 0 BANK0 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
ADXL345_GetXyz@F101 20 0 BANK0 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 320 0 CODE 0
__ptext16 39D 0 CODE 0
__ptext17 3CD 0 CODE 0
_SSPCLKPPS E20 0 ABS 0
__ptext18 3C 0 CODE 0
__end_of_ADXL345_Init 291 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_SSPDATPPS E21 0 ABS 0
__ptext19 3C4 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
_timer0ReloadVal 67 0 BANK0 1
_INTCONbits B 0 ABS 0
__size_of_I2C_Init 0 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 2B 0 CODE 0
__Lend_init 29 0 CODE 0
__pswtext1 35F 0 CONST 0
I2C_Write@bytesNumber 44 0 BANK0 1
_communicationType 37 0 BANK0 1
__size_of_SPI_Init 0 0 ABS 0
I2C_ISR@i2c_10bit_address_restart 32 0 BANK0 1
_OSCILLATOR_Initialize 3B1 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
I2C_Init@pbFrequency 47 0 BANK0 1
AccelReadStatus@SlaveAdd 46 0 BANK0 1
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 341 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
AccelReadStatus@TempData 45 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 216 0 ABS 0
__size_of_ADXL345_GetRegisterValue 0 0 ABS 0
__size_of_I2C_FunctionComplete 0 0 ABS 0
_TMR0_ISR 320 0 CODE 0
__end_of_ADXL345_GetRegisterValue 2CD 0 CODE 0
SPI_Init@clockPol 47 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization 2B 0 CODE 0
_p_i2c_trb_current 70 0 COMMON 1
_fullResolutionSet 72 0 COMMON 1
TMR0_SetInterruptHandler@InterruptHandler 43 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2CD 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
I2C_ISR@pi2c_buf_ptr 34 0 BANK0 1
I2C_Write@status 47 0 BANK0 1
__initialization 2B 0 CODE 0
_ADXL345_GetRegisterValue 291 0 CODE 0
_i2c_trb_count 36 0 BANK0 1
I2C_MasterRead@trBlock 38 0 BANK0 1
__end_of_I2C_BusCollisionISR 3CB 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_TMR0_Initialize 38C 0 CODE 0
__CFG_WDTCCS$SWC 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 6BD CODE 8 0
config 1000E 10013 CONFIG 1000E 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 67 BANK0 20 1
swtext1 6BE 6ED CONST 6BE 0
text2 6EE 79B CODE 6EE 0
%locals
dist/default/debug\CuriosityWithADXL345.debug.obj
C:\Users\rputra\AppData\Local\Temp\s2og.
7250 2B 0 CODE 0
7253 2B 0 CODE 0
7334 2B 0 CODE 0
7335 2C 0 CODE 0
7336 2D 0 CODE 0
7337 2E 0 CODE 0
7338 2F 0 CODE 0
7339 30 0 CODE 0
7343 31 0 CODE 0
7344 32 0 CODE 0
7345 33 0 CODE 0
7346 34 0 CODE 0
7347 35 0 CODE 0
7348 36 0 CODE 0
7354 38 0 CODE 0
7356 38 0 CODE 0
7357 39 0 CODE 0
7358 3A 0 CODE 0
7323 3B8 0 CODE 0
7324 3B8 0 CODE 0
7325 3B9 0 CODE 0
7326 3B9 0 CODE 0
7327 3BA 0 CODE 0
7328 3BB 0 CODE 0
7329 3BC 0 CODE 0
7330 3BD 0 CODE 0
../projectswithmick/CuriositywithADXL345Port/main.c
45 2CD 0 CODE 0
61 2CD 0 CODE 0
62 2D0 0 CODE 0
63 2D2 0 CODE 0
64 2D4 0 CODE 0
65 2D6 0 CODE 0
66 2D8 0 CODE 0
67 2DA 0 CODE 0
70 2DB 0 CODE 0
71 2DE 0 CODE 0
99 2E6 0 CODE 0
100 2F0 0 CODE 0
90 2F8 0 CODE 0
../projectswithmick/CuriositywithADXL345Port/mcc.c
77 3A8 0 CODE 0
79 3A8 0 CODE 0
80 3AB 0 CODE 0
82 3AE 0 CODE 0
83 3B0 0 CODE 0
../projectswithmick/CuriositywithADXL345Port/tmr0.c
63 377 0 CODE 0
68 377 0 CODE 0
71 37C 0 CODE 0
74 37F 0 CODE 0
77 383 0 CODE 0
80 384 0 CODE 0
83 385 0 CODE 0
84 38B 0 CODE 0
139 3BE 0 CODE 0
140 3BE 0 CODE 0
141 3C3 0 CODE 0
../projectswithmick/CuriositywithADXL345Port/pin_manager.c
52 2F9 0 CODE 0
57 2F9 0 CODE 0
58 2FB 0 CODE 0
59 2FC 0 CODE 0
64 2FD 0 CODE 0
65 300 0 CODE 0
66 302 0 CODE 0
71 304 0 CODE 0
72 307 0 CODE 0
73 309 0 CODE 0
78 30B 0 CODE 0
79 30D 0 CODE 0
80 30E 0 CODE 0
81 30F 0 CODE 0
86 311 0 CODE 0
87 313 0 CODE 0
88 314 0 CODE 0
95 315 0 CODE 0
96 318 0 CODE 0
97 31A 0 CODE 0
98 31D 0 CODE 0
100 31F 0 CODE 0
../projectswithmick/CuriositywithADXL345Port/mcc.c
85 3B1 0 CODE 0
88 3B1 0 CODE 0
90 3B4 0 CODE 0
92 3B5 0 CODE 0
93 3B7 0 CODE 0
../projectswithmick/CuriositywithADXL345Port/main.c
292 16C 0 CODE 0
295 16E 0 CODE 0
296 170 0 CODE 0
297 174 0 CODE 0
298 176 0 CODE 0
299 178 0 CODE 0
301 17A 0 CODE 0
302 17D 0 CODE 0
303 180 0 CODE 0
304 181 0 CODE 0
306 184 0 CODE 0
307 185 0 CODE 0
308 187 0 CODE 0
311 189 0 CODE 0
312 18D 0 CODE 0
313 190 0 CODE 0
314 191 0 CODE 0
316 194 0 CODE 0
317 195 0 CODE 0
318 197 0 CODE 0
319 199 0 CODE 0
321 199 0 CODE 0
322 19A 0 CODE 0
323 19C 0 CODE 0
325 19E 0 CODE 0
326 1A2 0 CODE 0
327 1A5 0 CODE 0
328 1A6 0 CODE 0
330 1A9 0 CODE 0
331 1AA 0 CODE 0
332 1AC 0 CODE 0
333 1AE 0 CODE 0
335 1AE 0 CODE 0
336 1AF 0 CODE 0
337 1B1 0 CODE 0
339 1B6 0 CODE 0
340 1B8 0 CODE 0
341 1B9 0 CODE 0
343 1BB 0 CODE 0
344 1BC 0 CODE 0
345 1BE 0 CODE 0
../projectswithmick/CuriositywithADXL345Port/ADXL345.c
135 254 0 CODE 0
137 256 0 CODE 0
139 257 0 CODE 0
140 25B 0 CODE 0
145 25E 0 CODE 0
149 26E 0 CODE 0
151 27D 0 CODE 0
153 284 0 CODE 0
154 289 0 CODE 0
155 289 0 CODE 0
156 28E 0 CODE 0
158 28F 0 CODE 0
../projectswithmick/CuriositywithADXL345Port/Communication.c
218 3CB 0 CODE 0
224 3CB 0 CODE 0
56 341 0 CODE 0
58 341 0 CODE 0
59 343 0 CODE 0
60 34B 0 CODE 0
63 34D 0 CODE 0
65 34F 0 CODE 0
67 351 0 CODE 0
71 352 0 CODE 0
74 354 0 CODE 0
75 356 0 CODE 0
78 357 0 CODE 0
79 359 0 CODE 0
81 35A 0 CODE 0
83 35D 0 CODE 0
../projectswithmick/CuriositywithADXL345Port/ADXL345.c
67 291 0 CODE 0
69 293 0 CODE 0
70 297 0 CODE 0
72 298 0 CODE 0
74 29B 0 CODE 0
75 2A0 0 CODE 0
76 2A1 0 CODE 0
77 2AD 0 CODE 0
78 2B2 0 CODE 0
84 2B3 0 CODE 0
88 2BE 0 CODE 0
91 2CA 0 CODE 0
../projectswithmick/CuriositywithADXL345Port/Communication.c
236 3CC 0 CODE 0
241 3CC 0 CODE 0
98 216 0 CODE 0
103 218 0 CODE 0
104 219 0 CODE 0
105 21A 0 CODE 0
107 21B 0 CODE 0
108 21D 0 CODE 0
109 21F 0 CODE 0
111 221 0 CODE 0
112 224 0 CODE 0
113 227 0 CODE 0
114 228 0 CODE 0
115 22E 0 CODE 0
117 231 0 CODE 0
119 236 0 CODE 0
120 23F 0 CODE 0
121 242 0 CODE 0
117 243 0 CODE 0
126 248 0 CODE 0
128 24C 0 CODE 0
130 24F 0 CODE 0
131 251 0 CODE 0
149 1C1 0 CODE 0
154 1C3 0 CODE 0
155 1C7 0 CODE 0
156 1C8 0 CODE 0
158 1C9 0 CODE 0
159 1CB 0 CODE 0
160 1CD 0 CODE 0
162 1CF 0 CODE 0
163 1D2 0 CODE 0
164 1D5 0 CODE 0
165 1D6 0 CODE 0
166 1DC 0 CODE 0
168 1DF 0 CODE 0
170 1E4 0 CODE 0
171 1E6 0 CODE 0
172 1E8 0 CODE 0
173 1F3 0 CODE 0
175 1FF 0 CODE 0
176 201 0 CODE 0
177 202 0 CODE 0
179 202 0 CODE 0
180 204 0 CODE 0
181 204 0 CODE 0
182 205 0 CODE 0
168 207 0 CODE 0
187 20D 0 CODE 0
189 211 0 CODE 0
190 213 0 CODE 0
193 4 0 CODE 0
../projectswithmick/CuriositywithADXL345Port/interrupt_manager.c
51 4 0 CODE 0
54 9 0 CODE 0
56 C 0 CODE 0
57 F 0 CODE 0
58 10 0 CODE 0
60 12 0 CODE 0
62 18 0 CODE 0
63 1B 0 CODE 0
64 1C 0 CODE 0
66 22 0 CODE 0
77 24 0 CODE 0
../projectswithmick/CuriositywithADXL345Port/tmr0.c
107 320 0 CODE 0
112 320 0 CODE 0
114 321 0 CODE 0
117 324 0 CODE 0
120 32F 0 CODE 0
123 332 0 CODE 0
125 335 0 CODE 0
129 39D 0 CODE 0
133 39D 0 CODE 0
135 3A2 0 CODE 0
143 3CD 0 CODE 0
146 3CD 0 CODE 0
../projectswithmick/CuriositywithADXL345Port/i2c.c
233 3C 0 CODE 0
241 3C 0 CODE 0
245 3E 0 CODE 0
248 41 0 CODE 0
249 42 0 CODE 0
253 43 0 CODE 0
255 45 0 CODE 0
261 46 0 CODE 0
263 46 0 CODE 0
266 49 0 CODE 0
267 4D 0 CODE 0
268 54 0 CODE 0
270 59 0 CODE 0
273 5D 0 CODE 0
276 61 0 CODE 0
281 65 0 CODE 0
284 66 0 CODE 0
287 69 0 CODE 0
291 6A 0 CODE 0
294 6C 0 CODE 0
297 70 0 CODE 0
299 71 0 CODE 0
304 71 0 CODE 0
307 73 0 CODE 0
309 77 0 CODE 0
311 78 0 CODE 0
313 78 0 CODE 0
315 7B 0 CODE 0
316 80 0 CODE 0
317 83 0 CODE 0
321 84 0 CODE 0
324 8D 0 CODE 0
328 8F 0 CODE 0
329 93 0 CODE 0
333 94 0 CODE 0
337 98 0 CODE 0
339 99 0 CODE 0
341 99 0 CODE 0
343 9C 0 CODE 0
344 A1 0 CODE 0
345 A4 0 CODE 0
346 A5 0 CODE 0
350 A5 0 CODE 0
354 A6 0 CODE 0
357 B9 0 CODE 0
360 BA 0 CODE 0
363 BD 0 CODE 0
366 C1 0 CODE 0
381 C2 0 CODE 0
384 C6 0 CODE 0
385 CD 0 CODE 0
386 D2 0 CODE 0
412 D7 0 CODE 0
413 DA 0 CODE 0
416 DC 0 CODE 0
417 E0 0 CODE 0
421 E1 0 CODE 0
424 E5 0 CODE 0
426 E6 0 CODE 0
429 E6 0 CODE 0
432 E9 0 CODE 0
435 EE 0 CODE 0
438 F0 0 CODE 0
440 F3 0 CODE 0
444 F4 0 CODE 0
449 FA 0 CODE 0
452 FE 0 CODE 0
454 102 0 CODE 0
455 105 0 CODE 0
456 106 0 CODE 0
464 106 0 CODE 0
467 108 0 CODE 0
470 10C 0 CODE 0
474 10D 0 CODE 0
477 119 0 CODE 0
479 11A 0 CODE 0
482 11A 0 CODE 0
486 11D 0 CODE 0
489 122 0 CODE 0
492 125 0 CODE 0
493 127 0 CODE 0
494 128 0 CODE 0
496 128 0 CODE 0
497 129 0 CODE 0
499 12D 0 CODE 0
506 12E 0 CODE 0
509 132 0 CODE 0
511 134 0 CODE 0
516 135 0 CODE 0
519 142 0 CODE 0
526 146 0 CODE 0
529 148 0 CODE 0
530 14C 0 CODE 0
531 14D 0 CODE 0
536 14D 0 CODE 0
538 14F 0 CODE 0
542 151 0 CODE 0
543 153 0 CODE 0
549 154 0 CODE 0
550 157 0 CODE 0
556 158 0 CODE 0
557 15D 0 CODE 0
560 160 0 CODE 0
259 161 0 CODE 0
561 16B 0 CODE 0
259 35F 0 CONST 0
581 3C4 0 CODE 0
584 3C4 0 CODE 0
594 3C6 0 CODE 0
596 3C7 0 CODE 0
563 38C 0 CODE 0
567 38C 0 CODE 0
570 390 0 CODE 0
572 395 0 CODE 0
573 399 0 CODE 0
574 39A 0 CODE 0
576 39A 0 CODE 0
728 3C8 0 CODE 0
731 3C8 0 CODE 0
732 3CA 0 CODE 0
