%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\CuriosityWithADXL345.production.obj
cinit CODE 0 31 31 13 2
text1 CODE 0 390 390 9 2
text2 CODE 0 369 369 15 2
text3 CODE 0 3A6 3A6 6 2
text4 CODE 0 2B3 2B3 32 2
text5 CODE 0 399 399 7 2
text6 CODE 0 1C3 1C3 3D 2
text7 CODE 0 2E5 2E5 26 2
text8 CODE 0 32C 32C 20 2
text9 CODE 0 200 200 3C 2
text10 CODE 0 9A 9A 50 2
text11 CODE 0 185 185 3E 2
text12 CODE 0 44 44 56 2
text14 CODE 0 30B 30B 21 2
text15 CODE 0 37E 37E 12 2
text16 CODE 0 278 278 3B 2
text17 CODE 0 138 138 4D 2
text18 CODE 0 23C 23C 3C 2
text19 CODE 0 EA EA 4E 2
text20 CODE 0 3B8 3B8 1 2
text21 CODE 0 3AC 3AC 6 2
text22 CODE 0 3B2 3B2 3 2
text23 CODE 0 3B5 3B5 3 2
nvBANK0 BANK0 1 5F 5F 3 1
maintext CODE 0 34C 34C 1D 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 46 46 19 1
cstackBANK1 BANK1 1 A0 A0 E 1
intentry CODE 0 4 4 2B 2
bssBANK0 BANK0 1 20 20 26 1
bssBANK1 BANK1 1 AE AE 7 1
clrtext CODE 0 3A0 3A0 6 2
$C:\Users\rahma\AppData\Local\Temp\sjvg.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2F 2F 2 2
config CONFIG 0 8007 8007 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-6F 1
RAM B5-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 62-6F 1
BANK1 B5-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 3B9-1FFF 2
ENTRY 2-3 2
ENTRY 3B9-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2065-23EF 1
CODE 2-3 2
CODE 3B9-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE 2-3 2
STRCODE 3B9-1FFF 2
STRING 2-3 2
STRING 3B9-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CuriosityWithADXL345.production.obj
31 cinit CODE >7279:C:\Users\rahma\AppData\Local\Temp\sjvg.
31 cinit CODE >7282:C:\Users\rahma\AppData\Local\Temp\sjvg.
31 cinit CODE >7366:C:\Users\rahma\AppData\Local\Temp\sjvg.
32 cinit CODE >7367:C:\Users\rahma\AppData\Local\Temp\sjvg.
33 cinit CODE >7368:C:\Users\rahma\AppData\Local\Temp\sjvg.
34 cinit CODE >7369:C:\Users\rahma\AppData\Local\Temp\sjvg.
35 cinit CODE >7370:C:\Users\rahma\AppData\Local\Temp\sjvg.
36 cinit CODE >7371:C:\Users\rahma\AppData\Local\Temp\sjvg.
39 cinit CODE >7375:C:\Users\rahma\AppData\Local\Temp\sjvg.
3A cinit CODE >7376:C:\Users\rahma\AppData\Local\Temp\sjvg.
3B cinit CODE >7377:C:\Users\rahma\AppData\Local\Temp\sjvg.
3C cinit CODE >7378:C:\Users\rahma\AppData\Local\Temp\sjvg.
3D cinit CODE >7379:C:\Users\rahma\AppData\Local\Temp\sjvg.
3E cinit CODE >7380:C:\Users\rahma\AppData\Local\Temp\sjvg.
40 cinit CODE >7386:C:\Users\rahma\AppData\Local\Temp\sjvg.
40 cinit CODE >7388:C:\Users\rahma\AppData\Local\Temp\sjvg.
41 cinit CODE >7389:C:\Users\rahma\AppData\Local\Temp\sjvg.
42 cinit CODE >7390:C:\Users\rahma\AppData\Local\Temp\sjvg.
4 intentry CODE >196:D:\Git\CuriosityWithADXL345\Communication.c
4 intentry CODE >51:D:\Git\CuriosityWithADXL345\interrupt_manager.c
9 intentry CODE >54:D:\Git\CuriosityWithADXL345\interrupt_manager.c
C intentry CODE >56:D:\Git\CuriosityWithADXL345\interrupt_manager.c
F intentry CODE >57:D:\Git\CuriosityWithADXL345\interrupt_manager.c
10 intentry CODE >58:D:\Git\CuriosityWithADXL345\interrupt_manager.c
13 intentry CODE >60:D:\Git\CuriosityWithADXL345\interrupt_manager.c
16 intentry CODE >61:D:\Git\CuriosityWithADXL345\interrupt_manager.c
17 intentry CODE >62:D:\Git\CuriosityWithADXL345\interrupt_manager.c
19 intentry CODE >64:D:\Git\CuriosityWithADXL345\interrupt_manager.c
1F intentry CODE >66:D:\Git\CuriosityWithADXL345\interrupt_manager.c
22 intentry CODE >67:D:\Git\CuriosityWithADXL345\interrupt_manager.c
23 intentry CODE >68:D:\Git\CuriosityWithADXL345\interrupt_manager.c
29 intentry CODE >70:D:\Git\CuriosityWithADXL345\interrupt_manager.c
2A intentry CODE >82:D:\Git\CuriosityWithADXL345\interrupt_manager.c
3B5 text23 CODE >728:D:\Git\CuriosityWithADXL345\i2c.c
3B5 text23 CODE >731:D:\Git\CuriosityWithADXL345\i2c.c
3B7 text23 CODE >732:D:\Git\CuriosityWithADXL345\i2c.c
3B2 text22 CODE >124:D:\Git\CuriosityWithADXL345\pin_manager.c
3B2 text22 CODE >128:D:\Git\CuriosityWithADXL345\pin_manager.c
3B4 text22 CODE >129:D:\Git\CuriosityWithADXL345\pin_manager.c
3AC text21 CODE >112:D:\Git\CuriosityWithADXL345\pin_manager.c
3AC text21 CODE >115:D:\Git\CuriosityWithADXL345\pin_manager.c
3AF text21 CODE >117:D:\Git\CuriosityWithADXL345\pin_manager.c
3B8 text20 CODE >153:D:\Git\CuriosityWithADXL345\tmr0.c
3B8 text20 CODE >156:D:\Git\CuriosityWithADXL345\tmr0.c
EA text19 CODE >152:D:\Git\CuriosityWithADXL345\Communication.c
EB text19 CODE >157:D:\Git\CuriosityWithADXL345\Communication.c
EF text19 CODE >158:D:\Git\CuriosityWithADXL345\Communication.c
F0 text19 CODE >159:D:\Git\CuriosityWithADXL345\Communication.c
F1 text19 CODE >161:D:\Git\CuriosityWithADXL345\Communication.c
F3 text19 CODE >162:D:\Git\CuriosityWithADXL345\Communication.c
F5 text19 CODE >163:D:\Git\CuriosityWithADXL345\Communication.c
F7 text19 CODE >165:D:\Git\CuriosityWithADXL345\Communication.c
FB text19 CODE >166:D:\Git\CuriosityWithADXL345\Communication.c
FE text19 CODE >167:D:\Git\CuriosityWithADXL345\Communication.c
FF text19 CODE >168:D:\Git\CuriosityWithADXL345\Communication.c
104 text19 CODE >169:D:\Git\CuriosityWithADXL345\Communication.c
107 text19 CODE >171:D:\Git\CuriosityWithADXL345\Communication.c
10C text19 CODE >173:D:\Git\CuriosityWithADXL345\Communication.c
10D text19 CODE >174:D:\Git\CuriosityWithADXL345\Communication.c
10F text19 CODE >175:D:\Git\CuriosityWithADXL345\Communication.c
119 text19 CODE >176:D:\Git\CuriosityWithADXL345\Communication.c
125 text19 CODE >178:D:\Git\CuriosityWithADXL345\Communication.c
126 text19 CODE >179:D:\Git\CuriosityWithADXL345\Communication.c
127 text19 CODE >180:D:\Git\CuriosityWithADXL345\Communication.c
127 text19 CODE >182:D:\Git\CuriosityWithADXL345\Communication.c
128 text19 CODE >183:D:\Git\CuriosityWithADXL345\Communication.c
128 text19 CODE >184:D:\Git\CuriosityWithADXL345\Communication.c
129 text19 CODE >185:D:\Git\CuriosityWithADXL345\Communication.c
12B text19 CODE >171:D:\Git\CuriosityWithADXL345\Communication.c
130 text19 CODE >190:D:\Git\CuriosityWithADXL345\Communication.c
134 text19 CODE >192:D:\Git\CuriosityWithADXL345\Communication.c
135 text19 CODE >193:D:\Git\CuriosityWithADXL345\Communication.c
23C text18 CODE >100:D:\Git\CuriosityWithADXL345\Communication.c
23D text18 CODE >105:D:\Git\CuriosityWithADXL345\Communication.c
23E text18 CODE >106:D:\Git\CuriosityWithADXL345\Communication.c
23F text18 CODE >107:D:\Git\CuriosityWithADXL345\Communication.c
240 text18 CODE >110:D:\Git\CuriosityWithADXL345\Communication.c
242 text18 CODE >111:D:\Git\CuriosityWithADXL345\Communication.c
244 text18 CODE >112:D:\Git\CuriosityWithADXL345\Communication.c
246 text18 CODE >114:D:\Git\CuriosityWithADXL345\Communication.c
249 text18 CODE >115:D:\Git\CuriosityWithADXL345\Communication.c
24C text18 CODE >116:D:\Git\CuriosityWithADXL345\Communication.c
24D text18 CODE >117:D:\Git\CuriosityWithADXL345\Communication.c
252 text18 CODE >118:D:\Git\CuriosityWithADXL345\Communication.c
255 text18 CODE >120:D:\Git\CuriosityWithADXL345\Communication.c
25A text18 CODE >122:D:\Git\CuriosityWithADXL345\Communication.c
263 text18 CODE >123:D:\Git\CuriosityWithADXL345\Communication.c
266 text18 CODE >124:D:\Git\CuriosityWithADXL345\Communication.c
267 text18 CODE >120:D:\Git\CuriosityWithADXL345\Communication.c
26C text18 CODE >129:D:\Git\CuriosityWithADXL345\Communication.c
270 text18 CODE >131:D:\Git\CuriosityWithADXL345\Communication.c
273 text18 CODE >133:D:\Git\CuriosityWithADXL345\Communication.c
275 text18 CODE >134:D:\Git\CuriosityWithADXL345\Communication.c
138 text17 CODE >261:D:\Git\CuriosityWithADXL345\Communication.c
139 text17 CODE >265:D:\Git\CuriosityWithADXL345\Communication.c
13A text17 CODE >266:D:\Git\CuriosityWithADXL345\Communication.c
143 text17 CODE >269:D:\Git\CuriosityWithADXL345\Communication.c
145 text17 CODE >271:D:\Git\CuriosityWithADXL345\Communication.c
14A text17 CODE >273:D:\Git\CuriosityWithADXL345\Communication.c
158 text17 CODE >271:D:\Git\CuriosityWithADXL345\Communication.c
15D text17 CODE >275:D:\Git\CuriosityWithADXL345\Communication.c
160 text17 CODE >277:D:\Git\CuriosityWithADXL345\Communication.c
162 text17 CODE >279:D:\Git\CuriosityWithADXL345\Communication.c
167 text17 CODE >281:D:\Git\CuriosityWithADXL345\Communication.c
16E text17 CODE >282:D:\Git\CuriosityWithADXL345\Communication.c
170 text17 CODE >283:D:\Git\CuriosityWithADXL345\Communication.c
17A text17 CODE >279:D:\Git\CuriosityWithADXL345\Communication.c
17F text17 CODE >286:D:\Git\CuriosityWithADXL345\Communication.c
182 text17 CODE >288:D:\Git\CuriosityWithADXL345\Communication.c
278 text16 CODE >67:D:\Git\CuriosityWithADXL345\ADXL345.c
27A text16 CODE >69:D:\Git\CuriosityWithADXL345\ADXL345.c
27E text16 CODE >70:D:\Git\CuriosityWithADXL345\ADXL345.c
27F text16 CODE >72:D:\Git\CuriosityWithADXL345\ADXL345.c
282 text16 CODE >74:D:\Git\CuriosityWithADXL345\ADXL345.c
287 text16 CODE >75:D:\Git\CuriosityWithADXL345\ADXL345.c
288 text16 CODE >76:D:\Git\CuriosityWithADXL345\ADXL345.c
294 text16 CODE >77:D:\Git\CuriosityWithADXL345\ADXL345.c
299 text16 CODE >78:D:\Git\CuriosityWithADXL345\ADXL345.c
29A text16 CODE >84:D:\Git\CuriosityWithADXL345\ADXL345.c
2A5 text16 CODE >88:D:\Git\CuriosityWithADXL345\ADXL345.c
2B0 text16 CODE >91:D:\Git\CuriosityWithADXL345\ADXL345.c
37E text15 CODE >138:D:\Git\CuriosityWithADXL345\tmr0.c
37E text15 CODE >142:D:\Git\CuriosityWithADXL345\tmr0.c
385 text15 CODE >143:D:\Git\CuriosityWithADXL345\tmr0.c
38A text15 CODE >145:D:\Git\CuriosityWithADXL345\tmr0.c
30B text14 CODE >115:D:\Git\CuriosityWithADXL345\tmr0.c
30B text14 CODE >120:D:\Git\CuriosityWithADXL345\tmr0.c
30C text14 CODE >122:D:\Git\CuriosityWithADXL345\tmr0.c
30F text14 CODE >125:D:\Git\CuriosityWithADXL345\tmr0.c
31A text14 CODE >128:D:\Git\CuriosityWithADXL345\tmr0.c
31D text14 CODE >131:D:\Git\CuriosityWithADXL345\tmr0.c
320 text14 CODE >133:D:\Git\CuriosityWithADXL345\tmr0.c
44 text12 CODE >152:D:\Git\CuriosityWithADXL345\Communication.c
46 text12 CODE >157:D:\Git\CuriosityWithADXL345\Communication.c
4A text12 CODE >158:D:\Git\CuriosityWithADXL345\Communication.c
4B text12 CODE >159:D:\Git\CuriosityWithADXL345\Communication.c
4C text12 CODE >161:D:\Git\CuriosityWithADXL345\Communication.c
4E text12 CODE >162:D:\Git\CuriosityWithADXL345\Communication.c
50 text12 CODE >163:D:\Git\CuriosityWithADXL345\Communication.c
52 text12 CODE >165:D:\Git\CuriosityWithADXL345\Communication.c
56 text12 CODE >166:D:\Git\CuriosityWithADXL345\Communication.c
59 text12 CODE >167:D:\Git\CuriosityWithADXL345\Communication.c
5A text12 CODE >168:D:\Git\CuriosityWithADXL345\Communication.c
60 text12 CODE >169:D:\Git\CuriosityWithADXL345\Communication.c
63 text12 CODE >171:D:\Git\CuriosityWithADXL345\Communication.c
68 text12 CODE >173:D:\Git\CuriosityWithADXL345\Communication.c
6A text12 CODE >174:D:\Git\CuriosityWithADXL345\Communication.c
6C text12 CODE >175:D:\Git\CuriosityWithADXL345\Communication.c
77 text12 CODE >176:D:\Git\CuriosityWithADXL345\Communication.c
83 text12 CODE >178:D:\Git\CuriosityWithADXL345\Communication.c
85 text12 CODE >179:D:\Git\CuriosityWithADXL345\Communication.c
86 text12 CODE >180:D:\Git\CuriosityWithADXL345\Communication.c
86 text12 CODE >182:D:\Git\CuriosityWithADXL345\Communication.c
88 text12 CODE >183:D:\Git\CuriosityWithADXL345\Communication.c
88 text12 CODE >184:D:\Git\CuriosityWithADXL345\Communication.c
89 text12 CODE >185:D:\Git\CuriosityWithADXL345\Communication.c
8B text12 CODE >171:D:\Git\CuriosityWithADXL345\Communication.c
91 text12 CODE >190:D:\Git\CuriosityWithADXL345\Communication.c
95 text12 CODE >192:D:\Git\CuriosityWithADXL345\Communication.c
97 text12 CODE >193:D:\Git\CuriosityWithADXL345\Communication.c
185 text11 CODE >100:D:\Git\CuriosityWithADXL345\Communication.c
187 text11 CODE >105:D:\Git\CuriosityWithADXL345\Communication.c
188 text11 CODE >106:D:\Git\CuriosityWithADXL345\Communication.c
189 text11 CODE >107:D:\Git\CuriosityWithADXL345\Communication.c
18A text11 CODE >110:D:\Git\CuriosityWithADXL345\Communication.c
18C text11 CODE >111:D:\Git\CuriosityWithADXL345\Communication.c
18E text11 CODE >112:D:\Git\CuriosityWithADXL345\Communication.c
190 text11 CODE >114:D:\Git\CuriosityWithADXL345\Communication.c
193 text11 CODE >115:D:\Git\CuriosityWithADXL345\Communication.c
196 text11 CODE >116:D:\Git\CuriosityWithADXL345\Communication.c
197 text11 CODE >117:D:\Git\CuriosityWithADXL345\Communication.c
19D text11 CODE >118:D:\Git\CuriosityWithADXL345\Communication.c
1A0 text11 CODE >120:D:\Git\CuriosityWithADXL345\Communication.c
1A5 text11 CODE >122:D:\Git\CuriosityWithADXL345\Communication.c
1AE text11 CODE >123:D:\Git\CuriosityWithADXL345\Communication.c
1B1 text11 CODE >124:D:\Git\CuriosityWithADXL345\Communication.c
1B2 text11 CODE >120:D:\Git\CuriosityWithADXL345\Communication.c
1B7 text11 CODE >129:D:\Git\CuriosityWithADXL345\Communication.c
1BB text11 CODE >131:D:\Git\CuriosityWithADXL345\Communication.c
1BE text11 CODE >133:D:\Git\CuriosityWithADXL345\Communication.c
1C0 text11 CODE >134:D:\Git\CuriosityWithADXL345\Communication.c
9A text10 CODE >261:D:\Git\CuriosityWithADXL345\Communication.c
9C text10 CODE >265:D:\Git\CuriosityWithADXL345\Communication.c
9D text10 CODE >266:D:\Git\CuriosityWithADXL345\Communication.c
A5 text10 CODE >269:D:\Git\CuriosityWithADXL345\Communication.c
A7 text10 CODE >271:D:\Git\CuriosityWithADXL345\Communication.c
AD text10 CODE >273:D:\Git\CuriosityWithADXL345\Communication.c
BB text10 CODE >271:D:\Git\CuriosityWithADXL345\Communication.c
C0 text10 CODE >275:D:\Git\CuriosityWithADXL345\Communication.c
C3 text10 CODE >277:D:\Git\CuriosityWithADXL345\Communication.c
C5 text10 CODE >279:D:\Git\CuriosityWithADXL345\Communication.c
CB text10 CODE >281:D:\Git\CuriosityWithADXL345\Communication.c
D2 text10 CODE >282:D:\Git\CuriosityWithADXL345\Communication.c
D4 text10 CODE >283:D:\Git\CuriosityWithADXL345\Communication.c
DF text10 CODE >279:D:\Git\CuriosityWithADXL345\Communication.c
E4 text10 CODE >286:D:\Git\CuriosityWithADXL345\Communication.c
E7 text10 CODE >288:D:\Git\CuriosityWithADXL345\Communication.c
200 text9 CODE >67:D:\Git\CuriosityWithADXL345\ADXL345.c
202 text9 CODE >69:D:\Git\CuriosityWithADXL345\ADXL345.c
206 text9 CODE >70:D:\Git\CuriosityWithADXL345\ADXL345.c
207 text9 CODE >72:D:\Git\CuriosityWithADXL345\ADXL345.c
20A text9 CODE >74:D:\Git\CuriosityWithADXL345\ADXL345.c
20F text9 CODE >75:D:\Git\CuriosityWithADXL345\ADXL345.c
210 text9 CODE >76:D:\Git\CuriosityWithADXL345\ADXL345.c
21C text9 CODE >77:D:\Git\CuriosityWithADXL345\ADXL345.c
221 text9 CODE >78:D:\Git\CuriosityWithADXL345\ADXL345.c
222 text9 CODE >84:D:\Git\CuriosityWithADXL345\ADXL345.c
22D text9 CODE >88:D:\Git\CuriosityWithADXL345\ADXL345.c
239 text9 CODE >91:D:\Git\CuriosityWithADXL345\ADXL345.c
32C text8 CODE >57:D:\Git\CuriosityWithADXL345\Communication.c
32C text8 CODE >59:D:\Git\CuriosityWithADXL345\Communication.c
32E text8 CODE >60:D:\Git\CuriosityWithADXL345\Communication.c
336 text8 CODE >61:D:\Git\CuriosityWithADXL345\Communication.c
338 text8 CODE >64:D:\Git\CuriosityWithADXL345\Communication.c
33A text8 CODE >66:D:\Git\CuriosityWithADXL345\Communication.c
33C text8 CODE >68:D:\Git\CuriosityWithADXL345\Communication.c
33D text8 CODE >72:D:\Git\CuriosityWithADXL345\Communication.c
33F text8 CODE >75:D:\Git\CuriosityWithADXL345\Communication.c
341 text8 CODE >76:D:\Git\CuriosityWithADXL345\Communication.c
342 text8 CODE >79:D:\Git\CuriosityWithADXL345\Communication.c
344 text8 CODE >80:D:\Git\CuriosityWithADXL345\Communication.c
345 text8 CODE >82:D:\Git\CuriosityWithADXL345\Communication.c
347 text8 CODE >83:D:\Git\CuriosityWithADXL345\Communication.c
34A text8 CODE >85:D:\Git\CuriosityWithADXL345\Communication.c
2E5 text7 CODE >221:D:\Git\CuriosityWithADXL345\Communication.c
2E5 text7 CODE >226:D:\Git\CuriosityWithADXL345\Communication.c
2E7 text7 CODE >227:D:\Git\CuriosityWithADXL345\Communication.c
2EF text7 CODE >228:D:\Git\CuriosityWithADXL345\Communication.c
2F1 text7 CODE >230:D:\Git\CuriosityWithADXL345\Communication.c
2F3 text7 CODE >235:D:\Git\CuriosityWithADXL345\Communication.c
2F5 text7 CODE >236:D:\Git\CuriosityWithADXL345\Communication.c
2FC text7 CODE >239:D:\Git\CuriosityWithADXL345\Communication.c
2FE text7 CODE >240:D:\Git\CuriosityWithADXL345\Communication.c
305 text7 CODE >245:D:\Git\CuriosityWithADXL345\Communication.c
306 text7 CODE >247:D:\Git\CuriosityWithADXL345\Communication.c
309 text7 CODE >248:D:\Git\CuriosityWithADXL345\Communication.c
1C3 text6 CODE >135:D:\Git\CuriosityWithADXL345\ADXL345.c
1C5 text6 CODE >137:D:\Git\CuriosityWithADXL345\ADXL345.c
1C6 text6 CODE >139:D:\Git\CuriosityWithADXL345\ADXL345.c
1CA text6 CODE >140:D:\Git\CuriosityWithADXL345\ADXL345.c
1CD text6 CODE >145:D:\Git\CuriosityWithADXL345\ADXL345.c
1DD text6 CODE >149:D:\Git\CuriosityWithADXL345\ADXL345.c
1EC text6 CODE >151:D:\Git\CuriosityWithADXL345\ADXL345.c
1F3 text6 CODE >153:D:\Git\CuriosityWithADXL345\ADXL345.c
1F8 text6 CODE >154:D:\Git\CuriosityWithADXL345\ADXL345.c
1F8 text6 CODE >155:D:\Git\CuriosityWithADXL345\ADXL345.c
1FD text6 CODE >156:D:\Git\CuriosityWithADXL345\ADXL345.c
1FE text6 CODE >158:D:\Git\CuriosityWithADXL345\ADXL345.c
399 text5 CODE >85:D:\Git\CuriosityWithADXL345\mcc.c
399 text5 CODE >88:D:\Git\CuriosityWithADXL345\mcc.c
39C text5 CODE >90:D:\Git\CuriosityWithADXL345\mcc.c
39D text5 CODE >92:D:\Git\CuriosityWithADXL345\mcc.c
39F text5 CODE >93:D:\Git\CuriosityWithADXL345\mcc.c
2B3 text4 CODE >52:D:\Git\CuriosityWithADXL345\pin_manager.c
2B3 text4 CODE >57:D:\Git\CuriosityWithADXL345\pin_manager.c
2B5 text4 CODE >58:D:\Git\CuriosityWithADXL345\pin_manager.c
2B6 text4 CODE >59:D:\Git\CuriosityWithADXL345\pin_manager.c
2B7 text4 CODE >64:D:\Git\CuriosityWithADXL345\pin_manager.c
2BA text4 CODE >65:D:\Git\CuriosityWithADXL345\pin_manager.c
2BC text4 CODE >66:D:\Git\CuriosityWithADXL345\pin_manager.c
2BE text4 CODE >71:D:\Git\CuriosityWithADXL345\pin_manager.c
2C1 text4 CODE >72:D:\Git\CuriosityWithADXL345\pin_manager.c
2C3 text4 CODE >73:D:\Git\CuriosityWithADXL345\pin_manager.c
2C5 text4 CODE >78:D:\Git\CuriosityWithADXL345\pin_manager.c
2C7 text4 CODE >79:D:\Git\CuriosityWithADXL345\pin_manager.c
2C8 text4 CODE >80:D:\Git\CuriosityWithADXL345\pin_manager.c
2C9 text4 CODE >81:D:\Git\CuriosityWithADXL345\pin_manager.c
2CB text4 CODE >86:D:\Git\CuriosityWithADXL345\pin_manager.c
2CD text4 CODE >87:D:\Git\CuriosityWithADXL345\pin_manager.c
2CE text4 CODE >88:D:\Git\CuriosityWithADXL345\pin_manager.c
2CF text4 CODE >93:D:\Git\CuriosityWithADXL345\pin_manager.c
2D1 text4 CODE >95:D:\Git\CuriosityWithADXL345\pin_manager.c
2D2 text4 CODE >97:D:\Git\CuriosityWithADXL345\pin_manager.c
2D3 text4 CODE >100:D:\Git\CuriosityWithADXL345\pin_manager.c
2D4 text4 CODE >102:D:\Git\CuriosityWithADXL345\pin_manager.c
2D7 text4 CODE >103:D:\Git\CuriosityWithADXL345\pin_manager.c
2DA text4 CODE >105:D:\Git\CuriosityWithADXL345\pin_manager.c
2DD text4 CODE >106:D:\Git\CuriosityWithADXL345\pin_manager.c
2DF text4 CODE >107:D:\Git\CuriosityWithADXL345\pin_manager.c
2E2 text4 CODE >108:D:\Git\CuriosityWithADXL345\pin_manager.c
2E4 text4 CODE >110:D:\Git\CuriosityWithADXL345\pin_manager.c
3A6 text3 CODE >149:D:\Git\CuriosityWithADXL345\tmr0.c
3A6 text3 CODE >150:D:\Git\CuriosityWithADXL345\tmr0.c
3AB text3 CODE >151:D:\Git\CuriosityWithADXL345\tmr0.c
369 text2 CODE >65:D:\Git\CuriosityWithADXL345\tmr0.c
369 text2 CODE >70:D:\Git\CuriosityWithADXL345\tmr0.c
36E text2 CODE >79:D:\Git\CuriosityWithADXL345\tmr0.c
371 text2 CODE >82:D:\Git\CuriosityWithADXL345\tmr0.c
375 text2 CODE >85:D:\Git\CuriosityWithADXL345\tmr0.c
376 text2 CODE >88:D:\Git\CuriosityWithADXL345\tmr0.c
377 text2 CODE >91:D:\Git\CuriosityWithADXL345\tmr0.c
37D text2 CODE >92:D:\Git\CuriosityWithADXL345\tmr0.c
390 text1 CODE >77:D:\Git\CuriosityWithADXL345\mcc.c
390 text1 CODE >79:D:\Git\CuriosityWithADXL345\mcc.c
393 text1 CODE >80:D:\Git\CuriosityWithADXL345\mcc.c
396 text1 CODE >82:D:\Git\CuriosityWithADXL345\mcc.c
398 text1 CODE >83:D:\Git\CuriosityWithADXL345\mcc.c
34C maintext CODE >45:D:\Git\CuriosityWithADXL345\main.c
34C maintext CODE >61:D:\Git\CuriosityWithADXL345\main.c
34F maintext CODE >62:D:\Git\CuriosityWithADXL345\main.c
351 maintext CODE >63:D:\Git\CuriosityWithADXL345\main.c
353 maintext CODE >64:D:\Git\CuriosityWithADXL345\main.c
355 maintext CODE >65:D:\Git\CuriosityWithADXL345\main.c
357 maintext CODE >66:D:\Git\CuriosityWithADXL345\main.c
359 maintext CODE >67:D:\Git\CuriosityWithADXL345\main.c
35A maintext CODE >70:D:\Git\CuriosityWithADXL345\main.c
35D maintext CODE >71:D:\Git\CuriosityWithADXL345\main.c
366 maintext CODE >78:D:\Git\CuriosityWithADXL345\main.c
367 maintext CODE >81:D:\Git\CuriosityWithADXL345\main.c
368 maintext CODE >90:D:\Git\CuriosityWithADXL345\main.c
3A0 clrtext CODE >7355:C:\Users\rahma\AppData\Local\Temp\sjvg.
3A0 clrtext CODE >7356:C:\Users\rahma\AppData\Local\Temp\sjvg.
3A1 clrtext CODE >7357:C:\Users\rahma\AppData\Local\Temp\sjvg.
3A1 clrtext CODE >7358:C:\Users\rahma\AppData\Local\Temp\sjvg.
3A2 clrtext CODE >7359:C:\Users\rahma\AppData\Local\Temp\sjvg.
3A3 clrtext CODE >7360:C:\Users\rahma\AppData\Local\Temp\sjvg.
3A4 clrtext CODE >7361:C:\Users\rahma\AppData\Local\Temp\sjvg.
3A5 clrtext CODE >7362:C:\Users\rahma\AppData\Local\Temp\sjvg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
i1SPI_Read@bytesNumber 71 0 COMMON 1 cstackCOMMON dist/default/production\CuriosityWithADXL345.production.obj
_p_i2c_current 35 0 BANK0 1 bssBANK0 dist/default/production\CuriosityWithADXL345.production.obj
__Hspace_0 800A 0 ABS 0 - -
__Hspace_1 B5 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_ADXL345_Init 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
_SSP1STATbits 214 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
SPI_Init@pbFrequency 51 0 BANK0 1 cstackBANK0 dist/default/production\CuriosityWithADXL345.production.obj
I2C_Read@acknowledge 52 0 BANK0 1 cstackBANK0 dist/default/production\CuriosityWithADXL345.production.obj
_i2c_tr_queue 41 0 BANK0 1 bssBANK0 dist/default/production\CuriosityWithADXL345.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__end_of_PIN_MANAGER_IOC 764 0 CODE 0 text21 dist/default/production\CuriosityWithADXL345.production.obj
__end_of_I2C_Write 386 0 CODE 0 text11 dist/default/production\CuriosityWithADXL345.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
___sp 0 0 STACK 2 stack C:\Users\rahma\AppData\Local\Temp\sjvg.obj
_main 698 0 CODE 0 maintext dist/default/production\CuriosityWithADXL345.production.obj
btemp 7E 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__size_of_I2C_Write 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
start 5E 0 CODE 0 init C:\Users\rahma\AppData\Local\Temp\sjvg.obj
_TMR0_InterruptHandler 5F 0 BANK0 1 nvBANK0 dist/default/production\CuriosityWithADXL345.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
SPI_Init@clockFreq 4B 0 BANK0 1 cstackBANK0 dist/default/production\CuriosityWithADXL345.production.obj
I2C_Write@status 4F 0 BANK0 1 cstackBANK0 dist/default/production\CuriosityWithADXL345.production.obj
__end_of_TMR0_SetInterruptHandler 758 0 CODE 0 text3 dist/default/production\CuriosityWithADXL345.production.obj
__end_of_ADXL345_Init 400 0 CODE 0 text6 dist/default/production\CuriosityWithADXL345.production.obj
_fullResolutionSet 2F 0 BANK0 1 bssBANK0 dist/default/production\CuriosityWithADXL345.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
_I2C_BusCollisionISR 76A 0 CODE 0 text23 dist/default/production\CuriosityWithADXL345.production.obj
i1SPI_Read@byte 79 0 COMMON 1 cstackCOMMON dist/default/production\CuriosityWithADXL345.production.obj
i1SPI_Read@data 70 0 COMMON 1 cstackCOMMON dist/default/production\CuriosityWithADXL345.production.obj
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__size_of_I2C_Read 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__end_ofi1_SPI_Read 30A 0 CODE 0 text17 dist/default/production\CuriosityWithADXL345.production.obj
__size_ofi1_I2C_Read 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write 30A 0 CODE 0 text11 dist/default/production\CuriosityWithADXL345.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
i1I2C_Read@byte 78 0 COMMON 1 cstackCOMMON dist/default/production\CuriosityWithADXL345.production.obj
TMR0_SetInterruptHandler@InterruptHandler 4B 0 BANK0 1 cstackBANK0 dist/default/production\CuriosityWithADXL345.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\rahma\AppData\Local\Temp\sjvg.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\rahma\AppData\Local\Temp\sjvg.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\rahma\AppData\Local\Temp\sjvg.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\rahma\AppData\Local\Temp\sjvg.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\rahma\AppData\Local\Temp\sjvg.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\rahma\AppData\Local\Temp\sjvg.obj
I2C_Read@stopBit 4D 0 BANK0 1 cstackBANK0 dist/default/production\CuriosityWithADXL345.production.obj
__end_of_ADXL345_GetRegisterValue 478 0 CODE 0 text9 dist/default/production\CuriosityWithADXL345.production.obj
SPI_Read@writeBuffer 4F 0 BANK0 1 cstackBANK0 dist/default/production\CuriosityWithADXL345.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
_PIN_MANAGER_IOC 758 0 CODE 0 text21 dist/default/production\CuriosityWithADXL345.production.obj
i1I2C_Read@status 75 0 COMMON 1 cstackCOMMON dist/default/production\CuriosityWithADXL345.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
_TMR0_DefaultInterruptHandler 770 0 CODE 0 text20 dist/default/production\CuriosityWithADXL345.production.obj
i1SPI_Read@slaveDeviceId 78 0 COMMON 1 cstackCOMMON dist/default/production\CuriosityWithADXL345.production.obj
_BORCON 116 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__size_ofi1_ADXL345_GetRegisterValue 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__end_of_INTERRUPT_InterruptManager 5E 0 CODE 0 intentry dist/default/production\CuriosityWithADXL345.production.obj
_I2C_Init 658 0 CODE 0 text8 dist/default/production\CuriosityWithADXL345.production.obj
_I2C_Read 88 0 CODE 0 text12 dist/default/production\CuriosityWithADXL345.production.obj
main@i2cStatus AC 0 BANK1 1 cstackBANK1 dist/default/production\CuriosityWithADXL345.production.obj
ADXL345_GetRegisterValue@registerAddress 57 0 BANK0 1 cstackBANK0 dist/default/production\CuriosityWithADXL345.production.obj
i1I2C_Read@acknowledge 77 0 COMMON 1 cstackCOMMON dist/default/production\CuriosityWithADXL345.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Init 698 0 CODE 0 text8 dist/default/production\CuriosityWithADXL345.production.obj
__end_of_I2C_Read 134 0 CODE 0 text12 dist/default/production\CuriosityWithADXL345.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_ofi1_I2C_Write 4F0 0 CODE 0 text18 dist/default/production\CuriosityWithADXL345.production.obj
_p_i2c_trb_current 36 0 BANK0 1 bssBANK0 dist/default/production\CuriosityWithADXL345.production.obj
_selectedRange 30 0 BANK0 1 bssBANK0 dist/default/production\CuriosityWithADXL345.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
I2C_Init@clockFreq 4B 0 BANK0 1 cstackBANK0 dist/default/production\CuriosityWithADXL345.production.obj
i1I2C_Write@stopBit 72 0 COMMON 1 cstackCOMMON dist/default/production\CuriosityWithADXL345.production.obj
__end_of_I2C_BusCollisionISR 770 0 CODE 0 text23 dist/default/production\CuriosityWithADXL345.production.obj
_i2c_state 38 0 BANK0 1 bssBANK0 dist/default/production\CuriosityWithADXL345.production.obj
main@counter AD 0 BANK1 1 cstackBANK1 dist/default/production\CuriosityWithADXL345.production.obj
_PIN_MANAGER_Initialize 566 0 CODE 0 text4 dist/default/production\CuriosityWithADXL345.production.obj
start_initialization 62 0 CODE 0 cinit dist/default/production\CuriosityWithADXL345.production.obj
main@AccelXtemp A6 0 BANK1 1 cstackBANK1 dist/default/production\CuriosityWithADXL345.production.obj
main@AccelYtemp A8 0 BANK1 1 cstackBANK1 dist/default/production\CuriosityWithADXL345.production.obj
main@AccelZtemp AA 0 BANK1 1 cstackBANK1 dist/default/production\CuriosityWithADXL345.production.obj
i1_ADXL345_GetRegisterValue 4F0 0 CODE 0 text16 dist/default/production\CuriosityWithADXL345.production.obj
_ODCONA 28C 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
_ODCONB 28D 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
_ODCONC 28E 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
_RB4PPS E9C 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
_RB6PPS E9E 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
_RB7PPS E9F 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
_RC1REG 199 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
_RC1STA 19D 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
i1SPI_Read@writeBuffer 74 0 COMMON 1 cstackCOMMON dist/default/production\CuriosityWithADXL345.production.obj
__end_of_SYSTEM_Initialize 732 0 CODE 0 text1 dist/default/production\CuriosityWithADXL345.production.obj
clear_ram0 740 0 CODE 0 clrtext dist/default/production\CuriosityWithADXL345.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__pcstackBANK0 46 0 BANK0 1 cstackBANK0 dist/default/production\CuriosityWithADXL345.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\CuriosityWithADXL345.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
_TX1REG 19A 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
_TX1STA 19E 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
i1I2C_Read@dataBuffer 70 0 COMMON 1 cstackCOMMON dist/default/production\CuriosityWithADXL345.production.obj
i1I2C_Write@acknowledge 76 0 COMMON 1 cstackCOMMON dist/default/production\CuriosityWithADXL345.production.obj
main@AccelX A0 0 BANK1 1 cstackBANK1 dist/default/production\CuriosityWithADXL345.production.obj
main@AccelY A2 0 BANK1 1 cstackBANK1 dist/default/production\CuriosityWithADXL345.production.obj
main@AccelZ A4 0 BANK1 1 cstackBANK1 dist/default/production\CuriosityWithADXL345.production.obj
__size_of_SPI_Init 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__size_of_SPI_Read 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\rahma\AppData\Local\Temp\sjvg.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 88 0 CODE 0 cinit -
ADXL345_GetRegisterValue@F91 2B 0 BANK0 1 bssBANK0 dist/default/production\CuriosityWithADXL345.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__size_ofi1_SPI_Read 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 0 config -
I2C_Write@stopBit 4D 0 BANK0 1 cstackBANK0 dist/default/production\CuriosityWithADXL345.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
SPI_Init@brgValue 55 0 BANK0 1 cstackBANK0 dist/default/production\CuriosityWithADXL345.production.obj
__Lcinit 62 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
I2C_Init@brgValue 53 0 BANK0 1 cstackBANK0 dist/default/production\CuriosityWithADXL345.production.obj
I2C_ISR@i2c_10bit_address_restart 32 0 BANK0 1 bssBANK0 dist/default/production\CuriosityWithADXL345.production.obj
I2C_ISR@i2c_bytes_left 33 0 BANK0 1 bssBANK0 dist/default/production\CuriosityWithADXL345.production.obj
i1I2C_Write@status 74 0 COMMON 1 cstackCOMMON dist/default/production\CuriosityWithADXL345.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 5E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 5E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 5F 0 BANK0 1 nvBANK0 dist/default/production\CuriosityWithADXL345.production.obj
_SSP1CON1 215 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
_SSP1CON3 217 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
SPI_Read@F12027 25 0 BANK0 1 bssBANK0 dist/default/production\CuriosityWithADXL345.production.obj
__S0 800A 0 ABS 0 - -
__S1 B5 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
I2C_Write@acknowledge 51 0 BANK0 1 cstackBANK0 dist/default/production\CuriosityWithADXL345.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__end_of_TMR0_DefaultInterruptHandler 772 0 CODE 0 text20 dist/default/production\CuriosityWithADXL345.production.obj
I2C_Read@bytesNumber 4C 0 BANK0 1 cstackBANK0 dist/default/production\CuriosityWithADXL345.production.obj
__size_ofi1_I2C_Write 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
_SPI_Init 5CA 0 CODE 0 text7 dist/default/production\CuriosityWithADXL345.production.obj
_SPI_Read 134 0 CODE 0 text10 dist/default/production\CuriosityWithADXL345.production.obj
_TMR0_CallBack 6FC 0 CODE 0 text15 dist/default/production\CuriosityWithADXL345.production.obj
i1I2C_Read@stopBit 72 0 COMMON 1 cstackCOMMON dist/default/production\CuriosityWithADXL345.production.obj
ADXL345_GetRegisterValue@registerValue 5A 0 BANK0 1 cstackBANK0 dist/default/production\CuriosityWithADXL345.production.obj
ADXL345_Init@status 5D 0 BANK0 1 cstackBANK0 dist/default/production\CuriosityWithADXL345.production.obj
_SYSTEM_Initialize 720 0 CODE 0 text1 dist/default/production\CuriosityWithADXL345.production.obj
_IOCAF2_ISR 764 0 CODE 0 text22 dist/default/production\CuriosityWithADXL345.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__end_of_SPI_Init 616 0 CODE 0 text7 dist/default/production\CuriosityWithADXL345.production.obj
__end_of_SPI_Read 1D4 0 CODE 0 text10 dist/default/production\CuriosityWithADXL345.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
i1ADXL345_GetRegisterValue@dataBuffer 46 0 BANK0 1 cstackBANK0 dist/default/production\CuriosityWithADXL345.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\rahma\AppData\Local\Temp\sjvg.obj
I2C_Write@dataBuffer 4B 0 BANK0 1 cstackBANK0 dist/default/production\CuriosityWithADXL345.production.obj
_i2c_trb_count 37 0 BANK0 1 bssBANK0 dist/default/production\CuriosityWithADXL345.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
I2C_Write@slaveAddress 50 0 BANK0 1 cstackBANK0 dist/default/production\CuriosityWithADXL345.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\CuriosityWithADXL345.production.obj
I2C_Init@status 55 0 BANK0 1 cstackBANK0 dist/default/production\CuriosityWithADXL345.production.obj
_IOCAFbits 393 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
_IOCANbits 392 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
_IOCAPbits 391 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
_PIE1bits 90 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
_PIE2bits 91 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
ADXL345_GetRegisterValue@dataBuffer 58 0 BANK0 1 cstackBANK0 dist/default/production\CuriosityWithADXL345.production.obj
SPI_Read@byte 54 0 BANK0 1 cstackBANK0 dist/default/production\CuriosityWithADXL345.production.obj
SPI_Read@data 4B 0 BANK0 1 cstackBANK0 dist/default/production\CuriosityWithADXL345.production.obj
_TMR0_ISR 616 0 CODE 0 text14 dist/default/production\CuriosityWithADXL345.production.obj
__ptext10 134 0 CODE 0 text10 dist/default/production\CuriosityWithADXL345.production.obj
__ptext11 30A 0 CODE 0 text11 dist/default/production\CuriosityWithADXL345.production.obj
__ptext12 88 0 CODE 0 text12 dist/default/production\CuriosityWithADXL345.production.obj
__ptext14 616 0 CODE 0 text14 dist/default/production\CuriosityWithADXL345.production.obj
__ptext15 6FC 0 CODE 0 text15 dist/default/production\CuriosityWithADXL345.production.obj
__ptext16 4F0 0 CODE 0 text16 dist/default/production\CuriosityWithADXL345.production.obj
__ptext17 270 0 CODE 0 text17 dist/default/production\CuriosityWithADXL345.production.obj
__ptext18 478 0 CODE 0 text18 dist/default/production\CuriosityWithADXL345.production.obj
__ptext19 1D4 0 CODE 0 text19 dist/default/production\CuriosityWithADXL345.production.obj
__ptext20 770 0 CODE 0 text20 dist/default/production\CuriosityWithADXL345.production.obj
__ptext21 758 0 CODE 0 text21 dist/default/production\CuriosityWithADXL345.production.obj
__ptext22 764 0 CODE 0 text22 dist/default/production\CuriosityWithADXL345.production.obj
__ptext23 76A 0 CODE 0 text23 dist/default/production\CuriosityWithADXL345.production.obj
__end_of_PIN_MANAGER_Initialize 5CA 0 CODE 0 text4 dist/default/production\CuriosityWithADXL345.production.obj
__end_of_TMR0_Initialize 6FC 0 CODE 0 text2 dist/default/production\CuriosityWithADXL345.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 698 0 CODE 0 maintext dist/default/production\CuriosityWithADXL345.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
I2C_MasterWrite@trBlock 3D 0 BANK0 1 bssBANK0 dist/default/production\CuriosityWithADXL345.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__end_of_TMR0_ISR 658 0 CODE 0 text14 dist/default/production\CuriosityWithADXL345.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
SPI_Init@clockEdg 50 0 BANK0 1 cstackBANK0 dist/default/production\CuriosityWithADXL345.production.obj
SPI_Init@clockPol 4F 0 BANK0 1 cstackBANK0 dist/default/production\CuriosityWithADXL345.production.obj
I2C_ISR@pi2c_buf_ptr 34 0 BANK0 1 bssBANK0 dist/default/production\CuriosityWithADXL345.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
I2C_Read@byte 53 0 BANK0 1 cstackBANK0 dist/default/production\CuriosityWithADXL345.production.obj
TMR0_ISR@CountCallBack 2D 0 BANK0 1 bssBANK0 dist/default/production\CuriosityWithADXL345.production.obj
_TMR0_SetInterruptHandler 74C 0 CODE 0 text3 dist/default/production\CuriosityWithADXL345.production.obj
i1_I2C_Read 1D4 0 CODE 0 text19 dist/default/production\CuriosityWithADXL345.production.obj
i1I2C_Write@byte 77 0 COMMON 1 cstackCOMMON dist/default/production\CuriosityWithADXL345.production.obj
__end_of_IOCAF2_ISR 76A 0 CODE 0 text22 dist/default/production\CuriosityWithADXL345.production.obj
I2C_MasterRead@trBlock 39 0 BANK0 1 bssBANK0 dist/default/production\CuriosityWithADXL345.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\rahma\AppData\Local\Temp\sjvg.obj
stacklo 2065 0 ABS 0 - C:\Users\rahma\AppData\Local\Temp\sjvg.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
ADXL345_GetXyz@F107 AE 0 BANK1 1 bssBANK1 dist/default/production\CuriosityWithADXL345.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
I2C_Write@byte 52 0 BANK0 1 cstackBANK0 dist/default/production\CuriosityWithADXL345.production.obj
_PIR1bits 10 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
_PIR2bits 11 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__Lend_init 5E 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
i1I2C_Read@bytesNumber 71 0 COMMON 1 cstackCOMMON dist/default/production\CuriosityWithADXL345.production.obj
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
_ADXL345_GetRegisterValue 400 0 CODE 0 text9 dist/default/production\CuriosityWithADXL345.production.obj
end_of_initialization 80 0 CODE 0 cinit dist/default/production\CuriosityWithADXL345.production.obj
I2C_Read@status 50 0 BANK0 1 cstackBANK0 dist/default/production\CuriosityWithADXL345.production.obj
_TMR0_Initialize 6D2 0 CODE 0 text2 dist/default/production\CuriosityWithADXL345.production.obj
__Hintentry 5E 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
I2C_Init@pbFrequency 4F 0 BANK0 1 cstackBANK0 dist/default/production\CuriosityWithADXL345.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__CFG_WDTCCS$SWC 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_SSPCLKPPS E20 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
i1I2C_Read@slaveAddress 76 0 COMMON 1 cstackCOMMON dist/default/production\CuriosityWithADXL345.production.obj
_SSPDATPPS E21 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
i1I2C_Write@dataBuffer 70 0 COMMON 1 cstackCOMMON dist/default/production\CuriosityWithADXL345.production.obj
SPI_Init@status 57 0 BANK0 1 cstackBANK0 dist/default/production\CuriosityWithADXL345.production.obj
__ptext1 720 0 CODE 0 text1 dist/default/production\CuriosityWithADXL345.production.obj
__ptext2 6D2 0 CODE 0 text2 dist/default/production\CuriosityWithADXL345.production.obj
__ptext3 74C 0 CODE 0 text3 dist/default/production\CuriosityWithADXL345.production.obj
__ptext4 566 0 CODE 0 text4 dist/default/production\CuriosityWithADXL345.production.obj
__ptext5 732 0 CODE 0 text5 dist/default/production\CuriosityWithADXL345.production.obj
__ptext6 386 0 CODE 0 text6 dist/default/production\CuriosityWithADXL345.production.obj
__ptext7 5CA 0 CODE 0 text7 dist/default/production\CuriosityWithADXL345.production.obj
__ptext8 658 0 CODE 0 text8 dist/default/production\CuriosityWithADXL345.production.obj
__ptext9 400 0 CODE 0 text9 dist/default/production\CuriosityWithADXL345.production.obj
TMR0_CallBack@DeviceID 7D 0 COMMON 1 cstackCOMMON dist/default/production\CuriosityWithADXL345.production.obj
_i2c_object 20 0 BANK0 1 bssBANK0 dist/default/production\CuriosityWithADXL345.production.obj
SPI_Read@bytesNumber 4C 0 BANK0 1 cstackBANK0 dist/default/production\CuriosityWithADXL345.production.obj
__end_ofi1_I2C_Read 270 0 CODE 0 text19 dist/default/production\CuriosityWithADXL345.production.obj
__end_of_TMR0_CallBack 720 0 CODE 0 text15 dist/default/production\CuriosityWithADXL345.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
i1I2C_Write@slaveAddress 75 0 COMMON 1 cstackCOMMON dist/default/production\CuriosityWithADXL345.production.obj
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__end_of__initialization 80 0 CODE 0 cinit dist/default/production\CuriosityWithADXL345.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
I2C_ISR@i2c_address 44 0 BANK0 1 bssBANK0 dist/default/production\CuriosityWithADXL345.production.obj
i1_I2C_Write 478 0 CODE 0 text18 dist/default/production\CuriosityWithADXL345.production.obj
_timer0ReloadVal 61 0 BANK0 1 nvBANK0 dist/default/production\CuriosityWithADXL345.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
i1I2C_Write@bytesNumber 71 0 COMMON 1 cstackCOMMON dist/default/production\CuriosityWithADXL345.production.obj
I2C_Read@slaveAddress 51 0 BANK0 1 cstackBANK0 dist/default/production\CuriosityWithADXL345.production.obj
ADXL345_Init@commProtocol 5C 0 BANK0 1 cstackBANK0 dist/default/production\CuriosityWithADXL345.production.obj
I2C_Read@dataBuffer 4B 0 BANK0 1 cstackBANK0 dist/default/production\CuriosityWithADXL345.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\CuriosityWithADXL345.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__Hend_init 62 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__end_of_main 6D2 0 CODE 0 maintext dist/default/production\CuriosityWithADXL345.production.obj
_ADXL345_Init 386 0 CODE 0 text6 dist/default/production\CuriosityWithADXL345.production.obj
_RXPPS E24 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_communicationType 31 0 BANK0 1 bssBANK0 dist/default/production\CuriosityWithADXL345.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\CuriosityWithADXL345.production.obj
__end_ofi1_ADXL345_GetRegisterValue 566 0 CODE 0 text16 dist/default/production\CuriosityWithADXL345.production.obj
i1ADXL345_GetRegisterValue@registerAddress 48 0 BANK0 1 cstackBANK0 dist/default/production\CuriosityWithADXL345.production.obj
__end_of_OSCILLATOR_Initialize 740 0 CODE 0 text5 dist/default/production\CuriosityWithADXL345.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__initialization 62 0 CODE 0 cinit dist/default/production\CuriosityWithADXL345.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\CuriosityWithADXL345.production.obj
__pbssBANK1 AE 0 BANK1 1 bssBANK1 dist/default/production\CuriosityWithADXL345.production.obj
__size_of_ADXL345_GetRegisterValue 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
i1_SPI_Read 270 0 CODE 0 text17 dist/default/production\CuriosityWithADXL345.production.obj
SPI_Read@slaveDeviceId 53 0 BANK0 1 cstackBANK0 dist/default/production\CuriosityWithADXL345.production.obj
ADXL345_SetRegisterValue@F96 29 0 BANK0 1 bssBANK0 dist/default/production\CuriosityWithADXL345.production.obj
__size_of_I2C_BusCollisionISR 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__size_of_IOCAF2_ISR 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
I2C_Write@bytesNumber 4C 0 BANK0 1 cstackBANK0 dist/default/production\CuriosityWithADXL345.production.obj
i1ADXL345_GetRegisterValue@registerValue 49 0 BANK0 1 cstackBANK0 dist/default/production\CuriosityWithADXL345.production.obj
_OSCILLATOR_Initialize 732 0 CODE 0 text5 dist/default/production\CuriosityWithADXL345.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK1 1 A0 A0 15 1
intentry 0 4 8 3B5 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 42 1
config 0 8007 1000E 3 2
