%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\rputra\AppData\Local\Temp\smq0.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 13 13 2 2
config CONFIG 0 8007 8007 3 2
$dist/default/production\CuriosityWithADXL345.production.obj
cinit CODE 0 15 15 C 2
text1 CODE 0 222 222 9 2
text2 CODE 0 1DF 1DF 15 2
text3 CODE 0 238 238 6 2
text4 CODE 0 1BF 1BF 20 2
text5 CODE 0 22B 22B 7 2
text6 CODE 0 10B 10B 3D 2
text7 CODE 0 23E 23E 1 2
text8 CODE 0 C1 C1 4A 2
text9 CODE 0 21 21 53 2
text10 CODE 0 184 184 3B 2
text11 CODE 0 23F 23F 1 2
text12 CODE 0 148 148 3C 2
text13 CODE 0 74 74 4D 2
text15 CODE 0 1F4 1F4 15 2
text16 CODE 0 217 217 B 2
text17 CODE 0 240 240 1 2
nvBANK0 BANK0 1 50 50 4 1
maintext CODE 0 209 209 E 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 38 38 18 1
intentry CODE 0 4 4 F 2
bssBANK0 BANK0 1 20 20 18 1
clrtext CODE 0 232 232 6 2
bssCOMMON COMMON 1 7C 7C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 54-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 54-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 241-1FFF 2
ENTRY 2-3 2
ENTRY 241-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2034-23EF 1
CODE 2-3 2
CODE 241-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
STRCODE 2-3 2
STRCODE 241-1FFF 2
STRING 2-3 2
STRING 241-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CuriosityWithADXL345.production.obj
15 cinit CODE >5468:C:\Users\rputra\AppData\Local\Temp\smq0.
15 cinit CODE >5471:C:\Users\rputra\AppData\Local\Temp\smq0.
15 cinit CODE >5525:C:\Users\rputra\AppData\Local\Temp\smq0.
16 cinit CODE >5529:C:\Users\rputra\AppData\Local\Temp\smq0.
17 cinit CODE >5530:C:\Users\rputra\AppData\Local\Temp\smq0.
18 cinit CODE >5531:C:\Users\rputra\AppData\Local\Temp\smq0.
19 cinit CODE >5532:C:\Users\rputra\AppData\Local\Temp\smq0.
1A cinit CODE >5533:C:\Users\rputra\AppData\Local\Temp\smq0.
1B cinit CODE >5534:C:\Users\rputra\AppData\Local\Temp\smq0.
1D cinit CODE >5540:C:\Users\rputra\AppData\Local\Temp\smq0.
1D cinit CODE >5542:C:\Users\rputra\AppData\Local\Temp\smq0.
1E cinit CODE >5543:C:\Users\rputra\AppData\Local\Temp\smq0.
1F cinit CODE >5544:C:\Users\rputra\AppData\Local\Temp\smq0.
4 intentry CODE >193:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
4 intentry CODE >51:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\interrupt_manager.c
9 intentry CODE >54:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\interrupt_manager.c
C intentry CODE >56:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\interrupt_manager.c
E intentry CODE >62:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\interrupt_manager.c
240 text17 CODE >143:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\tmr0.c
240 text17 CODE >146:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\tmr0.c
217 text16 CODE >129:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\tmr0.c
217 text16 CODE >133:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\tmr0.c
21C text16 CODE >135:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\tmr0.c
1F4 text15 CODE >107:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\tmr0.c
1F4 text15 CODE >112:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\tmr0.c
1F5 text15 CODE >114:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\tmr0.c
1F8 text15 CODE >117:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\tmr0.c
203 text15 CODE >120:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\tmr0.c
205 text15 CODE >123:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\tmr0.c
74 text13 CODE >149:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
75 text13 CODE >154:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
79 text13 CODE >155:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
7A text13 CODE >156:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
7B text13 CODE >158:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
7D text13 CODE >159:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
7F text13 CODE >160:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
81 text13 CODE >162:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
84 text13 CODE >163:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
87 text13 CODE >164:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
88 text13 CODE >165:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
8D text13 CODE >166:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
90 text13 CODE >168:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
95 text13 CODE >170:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
96 text13 CODE >171:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
98 text13 CODE >172:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
A2 text13 CODE >173:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
AE text13 CODE >175:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
AF text13 CODE >176:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
B0 text13 CODE >177:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
B0 text13 CODE >179:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
B1 text13 CODE >180:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
B1 text13 CODE >181:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
B2 text13 CODE >182:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
B4 text13 CODE >168:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
B9 text13 CODE >187:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
BD text13 CODE >189:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
BE text13 CODE >190:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
148 text12 CODE >98:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
149 text12 CODE >103:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
14A text12 CODE >104:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
14B text12 CODE >105:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
14C text12 CODE >107:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
14E text12 CODE >108:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
150 text12 CODE >109:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
152 text12 CODE >111:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
155 text12 CODE >112:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
158 text12 CODE >113:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
159 text12 CODE >114:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
15E text12 CODE >115:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
161 text12 CODE >117:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
166 text12 CODE >119:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
16F text12 CODE >120:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
172 text12 CODE >121:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
173 text12 CODE >117:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
178 text12 CODE >126:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
17C text12 CODE >128:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
17F text12 CODE >130:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
181 text12 CODE >131:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
23F text11 CODE >236:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
23F text11 CODE >241:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
184 text10 CODE >67:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\ADXL345.c
186 text10 CODE >69:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\ADXL345.c
18A text10 CODE >70:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\ADXL345.c
18B text10 CODE >72:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\ADXL345.c
18E text10 CODE >74:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\ADXL345.c
193 text10 CODE >75:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\ADXL345.c
194 text10 CODE >76:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\ADXL345.c
1A0 text10 CODE >77:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\ADXL345.c
1A5 text10 CODE >78:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\ADXL345.c
1A6 text10 CODE >84:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\ADXL345.c
1B1 text10 CODE >88:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\ADXL345.c
1BC text10 CODE >91:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\ADXL345.c
21 text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
21 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
2A text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
30 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
32 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
34 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
3B text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
3F text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
40 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
47 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
57 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
5F text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
60 text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
67 text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
6B text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
C1 text8 CODE >56:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
C1 text8 CODE >58:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
C3 text8 CODE >59:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
CB text8 CODE >60:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
CD text8 CODE >63:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
CF text8 CODE >65:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
D1 text8 CODE >67:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
D2 text8 CODE >69:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
FB text8 CODE >70:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
FE text8 CODE >71:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
100 text8 CODE >74:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
102 text8 CODE >75:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
103 text8 CODE >78:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
105 text8 CODE >79:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
106 text8 CODE >81:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
109 text8 CODE >83:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
23E text7 CODE >218:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
23E text7 CODE >224:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\Communication.c
10B text6 CODE >135:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\ADXL345.c
10D text6 CODE >137:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\ADXL345.c
10E text6 CODE >139:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\ADXL345.c
112 text6 CODE >140:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\ADXL345.c
115 text6 CODE >145:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\ADXL345.c
125 text6 CODE >149:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\ADXL345.c
134 text6 CODE >151:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\ADXL345.c
13B text6 CODE >153:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\ADXL345.c
140 text6 CODE >154:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\ADXL345.c
140 text6 CODE >155:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\ADXL345.c
145 text6 CODE >156:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\ADXL345.c
146 text6 CODE >158:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\ADXL345.c
22B text5 CODE >84:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\mcc.c
22B text5 CODE >87:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\mcc.c
22E text5 CODE >89:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\mcc.c
22F text5 CODE >91:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\mcc.c
231 text5 CODE >92:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\mcc.c
1BF text4 CODE >52:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\pin_manager.c
1BF text4 CODE >57:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\pin_manager.c
1C1 text4 CODE >58:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\pin_manager.c
1C2 text4 CODE >59:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\pin_manager.c
1C3 text4 CODE >64:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\pin_manager.c
1C6 text4 CODE >65:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\pin_manager.c
1C8 text4 CODE >66:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\pin_manager.c
1CA text4 CODE >71:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\pin_manager.c
1CD text4 CODE >72:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\pin_manager.c
1CF text4 CODE >73:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\pin_manager.c
1D1 text4 CODE >78:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\pin_manager.c
1D3 text4 CODE >79:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\pin_manager.c
1D4 text4 CODE >80:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\pin_manager.c
1D5 text4 CODE >81:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\pin_manager.c
1D7 text4 CODE >86:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\pin_manager.c
1D9 text4 CODE >87:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\pin_manager.c
1DA text4 CODE >88:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\pin_manager.c
1DB text4 CODE >95:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\pin_manager.c
1DE text4 CODE >97:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\pin_manager.c
238 text3 CODE >139:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\tmr0.c
238 text3 CODE >140:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\tmr0.c
23D text3 CODE >141:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\tmr0.c
1DF text2 CODE >63:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\tmr0.c
1DF text2 CODE >68:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\tmr0.c
1E4 text2 CODE >71:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\tmr0.c
1E7 text2 CODE >74:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\tmr0.c
1EB text2 CODE >77:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\tmr0.c
1EC text2 CODE >80:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\tmr0.c
1ED text2 CODE >83:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\tmr0.c
1F3 text2 CODE >84:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\tmr0.c
222 text1 CODE >77:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\mcc.c
222 text1 CODE >79:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\mcc.c
225 text1 CODE >80:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\mcc.c
228 text1 CODE >81:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\mcc.c
22A text1 CODE >82:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\mcc.c
209 maintext CODE >54:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\main.c
209 maintext CODE >57:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\main.c
20C maintext CODE >58:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\main.c
214 maintext CODE >64:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\main.c
215 maintext CODE >67:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\main.c
216 maintext CODE >75:C:\Users\rputra\MPLABXProjects\CuriosityWithADXL345\main.c
232 clrtext CODE >5514:C:\Users\rputra\AppData\Local\Temp\smq0.
232 clrtext CODE >5515:C:\Users\rputra\AppData\Local\Temp\smq0.
233 clrtext CODE >5516:C:\Users\rputra\AppData\Local\Temp\smq0.
233 clrtext CODE >5517:C:\Users\rputra\AppData\Local\Temp\smq0.
234 clrtext CODE >5518:C:\Users\rputra\AppData\Local\Temp\smq0.
235 clrtext CODE >5519:C:\Users\rputra\AppData\Local\Temp\smq0.
236 clrtext CODE >5520:C:\Users\rputra\AppData\Local\Temp\smq0.
237 clrtext CODE >5521:C:\Users\rputra\AppData\Local\Temp\smq0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__Hspace_0 800A 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_ADXL345_Init 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
_SSP1STATbits 214 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
I2C_Read@acknowledge 78 0 COMMON 1 cstackCOMMON dist/default/production\CuriosityWithADXL345.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__end_of_I2C_Write 308 0 CODE 0 text12 dist/default/production\CuriosityWithADXL345.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
___sp 0 0 STACK 2 stack C:\Users\rputra\AppData\Local\Temp\smq0.obj
_main 412 0 CODE 0 maintext dist/default/production\CuriosityWithADXL345.production.obj
btemp 7E 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__size_of_I2C_Write 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
start 26 0 CODE 0 init C:\Users\rputra\AppData\Local\Temp\smq0.obj
_TMR0_InterruptHandler 50 0 BANK0 1 nvBANK0 dist/default/production\CuriosityWithADXL345.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
SPI_Init@clockFreq 71 0 COMMON 1 cstackCOMMON dist/default/production\CuriosityWithADXL345.production.obj
I2C_Write@status 75 0 COMMON 1 cstackCOMMON dist/default/production\CuriosityWithADXL345.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 47C 0 CODE 0 text3 dist/default/production\CuriosityWithADXL345.production.obj
__end_of_ADXL345_Init 290 0 CODE 0 text6 dist/default/production\CuriosityWithADXL345.production.obj
_fullResolutionSet 36 0 BANK0 1 bssBANK0 dist/default/production\CuriosityWithADXL345.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__size_of_I2C_Read 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write 290 0 CODE 0 text12 dist/default/production\CuriosityWithADXL345.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
TMR0_SetInterruptHandler@InterruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\CuriosityWithADXL345.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\rputra\AppData\Local\Temp\smq0.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\rputra\AppData\Local\Temp\smq0.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\rputra\AppData\Local\Temp\smq0.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\rputra\AppData\Local\Temp\smq0.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\rputra\AppData\Local\Temp\smq0.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\rputra\AppData\Local\Temp\smq0.obj
I2C_Read@stopBit 73 0 COMMON 1 cstackCOMMON dist/default/production\CuriosityWithADXL345.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_ADXL345_GetRegisterValue 37E 0 CODE 0 text10 dist/default/production\CuriosityWithADXL345.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
_TMR0_DefaultInterruptHandler 480 0 CODE 0 text17 dist/default/production\CuriosityWithADXL345.production.obj
_BORCON 116 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__end_of_INTERRUPT_InterruptManager 26 0 CODE 0 intentry dist/default/production\CuriosityWithADXL345.production.obj
_I2C_Init 182 0 CODE 0 text8 dist/default/production\CuriosityWithADXL345.production.obj
_I2C_Read E8 0 CODE 0 text13 dist/default/production\CuriosityWithADXL345.production.obj
ADXL345_GetRegisterValue@registerAddress 3A 0 BANK0 1 cstackBANK0 dist/default/production\CuriosityWithADXL345.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Init 216 0 CODE 0 text8 dist/default/production\CuriosityWithADXL345.production.obj
__end_of_I2C_Read 182 0 CODE 0 text13 dist/default/production\CuriosityWithADXL345.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of___lldiv E8 0 CODE 0 text9 dist/default/production\CuriosityWithADXL345.production.obj
_selectedRange 7C 0 COMMON 1 bssCOMMON dist/default/production\CuriosityWithADXL345.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
I2C_Init@clockFreq 3D 0 BANK0 1 cstackBANK0 dist/default/production\CuriosityWithADXL345.production.obj
___lldiv@counter 3C 0 BANK0 1 cstackBANK0 dist/default/production\CuriosityWithADXL345.production.obj
_PIN_MANAGER_Initialize 37E 0 CODE 0 text4 dist/default/production\CuriosityWithADXL345.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\CuriosityWithADXL345.production.obj
_ODCONA 28C 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
_ODCONB 28D 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
_ODCONC 28E 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
___lldiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\CuriosityWithADXL345.production.obj
__end_of_SYSTEM_Initialize 456 0 CODE 0 text1 dist/default/production\CuriosityWithADXL345.production.obj
clear_ram0 464 0 CODE 0 clrtext dist/default/production\CuriosityWithADXL345.production.obj
__pcstackBANK0 38 0 BANK0 1 cstackBANK0 dist/default/production\CuriosityWithADXL345.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__size_of_SPI_Init 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__size_of_SPI_Read 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\rputra\AppData\Local\Temp\smq0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 42 0 CODE 0 cinit -
ADXL345_GetRegisterValue@F85 32 0 BANK0 1 bssBANK0 dist/default/production\CuriosityWithADXL345.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 0 config -
I2C_Write@stopBit 73 0 COMMON 1 cstackCOMMON dist/default/production\CuriosityWithADXL345.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
I2C_Init@brgValue 49 0 BANK0 1 cstackBANK0 dist/default/production\CuriosityWithADXL345.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 26 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 26 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 50 0 BANK0 1 nvBANK0 dist/default/production\CuriosityWithADXL345.production.obj
_SSP1CON1 215 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
_SSP1CON3 217 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__S0 800A 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
I2C_Write@acknowledge 77 0 COMMON 1 cstackCOMMON dist/default/production\CuriosityWithADXL345.production.obj
_I2C_Status 53 0 BANK0 1 nvBANK0 dist/default/production\CuriosityWithADXL345.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__end_of_TMR0_DefaultInterruptHandler 482 0 CODE 0 text17 dist/default/production\CuriosityWithADXL345.production.obj
I2C_Read@bytesNumber 72 0 COMMON 1 cstackCOMMON dist/default/production\CuriosityWithADXL345.production.obj
_SPI_Init 47C 0 CODE 0 text7 dist/default/production\CuriosityWithADXL345.production.obj
_SPI_Read 47E 0 CODE 0 text11 dist/default/production\CuriosityWithADXL345.production.obj
_TMR0_CallBack 42E 0 CODE 0 text16 dist/default/production\CuriosityWithADXL345.production.obj
ADXL345_GetRegisterValue@registerValue 3B 0 BANK0 1 cstackBANK0 dist/default/production\CuriosityWithADXL345.production.obj
ADXL345_Init@status 4E 0 BANK0 1 cstackBANK0 dist/default/production\CuriosityWithADXL345.production.obj
_SYSTEM_Initialize 444 0 CODE 0 text1 dist/default/production\CuriosityWithADXL345.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__end_of_SPI_Init 47E 0 CODE 0 text7 dist/default/production\CuriosityWithADXL345.production.obj
__end_of_SPI_Read 480 0 CODE 0 text11 dist/default/production\CuriosityWithADXL345.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/production\CuriosityWithADXL345.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\rputra\AppData\Local\Temp\smq0.obj
I2C_Write@dataBuffer 71 0 COMMON 1 cstackCOMMON dist/default/production\CuriosityWithADXL345.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
I2C_Write@slaveAddress 76 0 COMMON 1 cstackCOMMON dist/default/production\CuriosityWithADXL345.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\CuriosityWithADXL345.production.obj
I2C_Init@status 4B 0 BANK0 1 cstackBANK0 dist/default/production\CuriosityWithADXL345.production.obj
_PIE1bits 90 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
_PIE2bits 91 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
ADXL345_GetRegisterValue@dataBuffer 38 0 BANK0 1 cstackBANK0 dist/default/production\CuriosityWithADXL345.production.obj
SPI_Read@data 71 0 COMMON 1 cstackCOMMON dist/default/production\CuriosityWithADXL345.production.obj
_TMR0_ISR 3E8 0 CODE 0 text15 dist/default/production\CuriosityWithADXL345.production.obj
__ptext10 308 0 CODE 0 text10 dist/default/production\CuriosityWithADXL345.production.obj
__ptext11 47E 0 CODE 0 text11 dist/default/production\CuriosityWithADXL345.production.obj
__ptext12 290 0 CODE 0 text12 dist/default/production\CuriosityWithADXL345.production.obj
__ptext13 E8 0 CODE 0 text13 dist/default/production\CuriosityWithADXL345.production.obj
__ptext15 3E8 0 CODE 0 text15 dist/default/production\CuriosityWithADXL345.production.obj
__ptext16 42E 0 CODE 0 text16 dist/default/production\CuriosityWithADXL345.production.obj
__ptext17 480 0 CODE 0 text17 dist/default/production\CuriosityWithADXL345.production.obj
__end_of_PIN_MANAGER_Initialize 3BE 0 CODE 0 text4 dist/default/production\CuriosityWithADXL345.production.obj
__end_of_TMR0_Initialize 3E8 0 CODE 0 text2 dist/default/production\CuriosityWithADXL345.production.obj
___lldiv 42 0 CODE 0 text9 dist/default/production\CuriosityWithADXL345.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 412 0 CODE 0 maintext dist/default/production\CuriosityWithADXL345.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__end_of_TMR0_ISR 412 0 CODE 0 text15 dist/default/production\CuriosityWithADXL345.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
SPI_Init@clockEdg 76 0 COMMON 1 cstackCOMMON dist/default/production\CuriosityWithADXL345.production.obj
SPI_Init@clockPol 75 0 COMMON 1 cstackCOMMON dist/default/production\CuriosityWithADXL345.production.obj
I2C_Read@byte 79 0 COMMON 1 cstackCOMMON dist/default/production\CuriosityWithADXL345.production.obj
TMR0_ISR@CountCallBack 34 0 BANK0 1 bssBANK0 dist/default/production\CuriosityWithADXL345.production.obj
_TMR0_SetInterruptHandler 470 0 CODE 0 text3 dist/default/production\CuriosityWithADXL345.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\rputra\AppData\Local\Temp\smq0.obj
stacklo 2034 0 ABS 0 - C:\Users\rputra\AppData\Local\Temp\smq0.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
ADXL345_GetXyz@F101 20 0 BANK0 1 bssBANK0 dist/default/production\CuriosityWithADXL345.production.obj
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\CuriosityWithADXL345.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
I2C_Write@byte 78 0 COMMON 1 cstackCOMMON dist/default/production\CuriosityWithADXL345.production.obj
_PIR1bits 10 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
_PIR2bits 11 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__Lend_init 26 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
_ADXL345_GetRegisterValue 308 0 CODE 0 text10 dist/default/production\CuriosityWithADXL345.production.obj
end_of_initialization 3A 0 CODE 0 cinit dist/default/production\CuriosityWithADXL345.production.obj
I2C_Read@status 76 0 COMMON 1 cstackCOMMON dist/default/production\CuriosityWithADXL345.production.obj
_TMR0_Initialize 3BE 0 CODE 0 text2 dist/default/production\CuriosityWithADXL345.production.obj
__Hintentry 26 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
I2C_Init@pbFrequency 45 0 BANK0 1 cstackBANK0 dist/default/production\CuriosityWithADXL345.production.obj
__Lstrings 0 0 ABS 0 strings -
?___lldiv 71 0 COMMON 1 cstackCOMMON dist/default/production\CuriosityWithADXL345.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__CFG_WDTCCS$SWC 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_T0CKIPPS E11 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__ptext1 444 0 CODE 0 text1 dist/default/production\CuriosityWithADXL345.production.obj
__ptext2 3BE 0 CODE 0 text2 dist/default/production\CuriosityWithADXL345.production.obj
__ptext3 470 0 CODE 0 text3 dist/default/production\CuriosityWithADXL345.production.obj
__ptext4 37E 0 CODE 0 text4 dist/default/production\CuriosityWithADXL345.production.obj
__ptext5 456 0 CODE 0 text5 dist/default/production\CuriosityWithADXL345.production.obj
__ptext6 216 0 CODE 0 text6 dist/default/production\CuriosityWithADXL345.production.obj
__ptext7 47C 0 CODE 0 text7 dist/default/production\CuriosityWithADXL345.production.obj
__ptext8 182 0 CODE 0 text8 dist/default/production\CuriosityWithADXL345.production.obj
__ptext9 42 0 CODE 0 text9 dist/default/production\CuriosityWithADXL345.production.obj
SPI_Read@bytesNumber 72 0 COMMON 1 cstackCOMMON dist/default/production\CuriosityWithADXL345.production.obj
__end_of_TMR0_CallBack 444 0 CODE 0 text16 dist/default/production\CuriosityWithADXL345.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production\CuriosityWithADXL345.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 52 0 BANK0 1 nvBANK0 dist/default/production\CuriosityWithADXL345.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
I2C_Read@slaveAddress 77 0 COMMON 1 cstackCOMMON dist/default/production\CuriosityWithADXL345.production.obj
___lldiv@quotient 38 0 BANK0 1 cstackBANK0 dist/default/production\CuriosityWithADXL345.production.obj
ADXL345_Init@commProtocol 4D 0 BANK0 1 cstackBANK0 dist/default/production\CuriosityWithADXL345.production.obj
I2C_Read@dataBuffer 71 0 COMMON 1 cstackCOMMON dist/default/production\CuriosityWithADXL345.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\CuriosityWithADXL345.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__end_of_main 42E 0 CODE 0 maintext dist/default/production\CuriosityWithADXL345.production.obj
_ADXL345_Init 216 0 CODE 0 text6 dist/default/production\CuriosityWithADXL345.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_communicationType 37 0 BANK0 1 bssBANK0 dist/default/production\CuriosityWithADXL345.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\CuriosityWithADXL345.production.obj
__end_of_OSCILLATOR_Initialize 464 0 CODE 0 text5 dist/default/production\CuriosityWithADXL345.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\CuriosityWithADXL345.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\CuriosityWithADXL345.production.obj
__size_of_ADXL345_GetRegisterValue 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\CuriosityWithADXL345.production.obj
ADXL345_SetRegisterValue@F90 30 0 BANK0 1 bssBANK0 dist/default/production\CuriosityWithADXL345.production.obj
I2C_Write@bytesNumber 72 0 COMMON 1 cstackCOMMON dist/default/production\CuriosityWithADXL345.production.obj
_OSCILLATOR_Initialize 456 0 CODE 0 text5 dist/default/production\CuriosityWithADXL345.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 23D 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 34 1
config 0 8007 1000E 3 2
