___lldiv@counter 3C 0 BANK0 1
__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 800A 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
_selectedRange 7C 0 COMMON 1
_SSP1STATbits 214 0 ABS 0
__Hintentry 13 0 CODE 0
__Lintentry 4 0 CODE 0
I2C_Write@dataBuffer 71 0 COMMON 1
I2C_Write@stopBit 73 0 COMMON 1
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_TMR0_DefaultInterruptHandler 240 0 CODE 0
_I2C_Read 74 0 CODE 0
_TMR0 15 0 ABS 0
_SPI_Read 23F 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1DF 0 CODE 0
ADXL345_GetRegisterValue@registerAddress 3A 0 BANK0 1
_main 209 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 13 0 CODE 0
ADXL345_Init@commProtocol 4D 0 BANK0 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 800A 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 23E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
I2C_Read@dataBuffer 71 0 COMMON 1
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
_I2C_Init C1 0 CODE 0
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0
_SPI_Init 23E 0 CODE 0
ADXL345_Init@status 4E 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 90 0 ABS 0
_PIE2bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 10 0 ABS 0
_PIR2bits 11 0 ABS 0
I2C_Write@slaveAddress 76 0 COMMON 1
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
?___lldiv 71 0 COMMON 1
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_ODCONC 28E 0 ABS 0
I2C_Read@byte 79 0 COMMON 1
_SSPBUF 211 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
TMR0_ISR@CountCallBack 34 0 BANK0 1
_I2C_Write 148 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
I2C_Read@stopBit 73 0 COMMON 1
stackhi 23EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 38 0 BANK0 1
stacklo 2034 0 ABS 0
__Hinit 13 0 CODE 0
__Linit 13 0 CODE 0
__end_of_main 217 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 1D 0 CODE 0
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
I2C_Read@bytesNumber 72 0 COMMON 1
__size_of_I2C_Write 0 0 ABS 0
SPI_Read@bytesNumber 72 0 COMMON 1
__pnvBANK0 50 0 BANK0 1
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
I2C_Read@slaveAddress 77 0 COMMON 1
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
SPI_Read@data 71 0 COMMON 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 222 0 CODE 0
I2C_Write@acknowledge 77 0 COMMON 1
__end_of_I2C_Write 184 0 CODE 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 238 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
I2C_Read@status 76 0 COMMON 1
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 222 0 CODE 0
__ptext2 1DF 0 CODE 0
__ptext3 238 0 CODE 0
__ptext4 1BF 0 CODE 0
__ptext5 22B 0 CODE 0
_ADXL345_Init 10B 0 CODE 0
__ptext6 10B 0 CODE 0
__ptext7 23E 0 CODE 0
__ptext8 C1 0 CODE 0
I2C_Read@acknowledge 78 0 COMMON 1
__ptext9 21 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR0_InterruptHandler 50 0 BANK0 1
__size_of_TMR0_ISR 0 0 ABS 0
I2C_Write@byte 78 0 COMMON 1
I2C_Init@status 4B 0 BANK0 1
__end_of_TMR0_DefaultInterruptHandler 241 0 CODE 0
__end_of__initialization 1D 0 CODE 0
I2C_Init@clockFreq 3D 0 BANK0 1
SPI_Init@clockFreq 71 0 COMMON 1
__end_of_TMR0_CallBack 222 0 CODE 0
SPI_Init@clockEdg 76 0 COMMON 1
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
_TMR0_Initialize 1DF 0 CODE 0
ADXL345_SetRegisterValue@F90 30 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read C1 0 CODE 0
__size_of_ADXL345_Init 0 0 ABS 0
__end_of___lldiv 74 0 CODE 0
__Hspace_0 800A 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_SPI_Read 240 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
I2C_Init@brgValue 49 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit 15 0 CODE 0
___lldiv 21 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
ADXL345_GetRegisterValue@registerValue 3B 0 BANK0 1
__end_of_INTERRUPT_InterruptManager 13 0 CODE 0
__size_of_TMR0_CallBack 0 0 ABS 0
__end_of_I2C_Init 10B 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 1BF 0 CODE 0
__end_of_SPI_Init 23F 0 CODE 0
clear_ram0 232 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_I2C_Read 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
ADXL345_GetRegisterValue@F85 32 0 BANK0 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_SSP1CON3 217 0 ABS 0
__end_of_OSCILLATOR_Initialize 232 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__size_of_SPI_Read 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 22B 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 184 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 23F 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_TMR0_CallBack 217 0 CODE 0
__ptext12 148 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 74 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
ADXL345_GetRegisterValue@dataBuffer 38 0 BANK0 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
ADXL345_GetXyz@F101 20 0 BANK0 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 1F4 0 CODE 0
__ptext16 217 0 CODE 0
__ptext17 240 0 CODE 0
__end_of_ADXL345_Init 148 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
_timer0ReloadVal 52 0 BANK0 1
_INTCONbits B 0 ABS 0
__size_of_I2C_Init 0 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 13 0 CODE 0
I2C_Write@bytesNumber 72 0 COMMON 1
___lldiv@divisor 71 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
_communicationType 37 0 BANK0 1
__size_of_SPI_Init 0 0 ABS 0
_OSCILLATOR_Initialize 22B 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
I2C_Init@pbFrequency 45 0 BANK0 1
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 209 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 216 0 ABS 0
__size_of_ADXL345_GetRegisterValue 0 0 ABS 0
_T0CKIPPS E11 0 ABS 0
_TMR0_ISR 1F4 0 CODE 0
_I2C_Status 53 0 BANK0 1
__end_of_ADXL345_GetRegisterValue 1BF 0 CODE 0
SPI_Init@clockPol 75 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___lldiv@quotient 38 0 BANK0 1
_fullResolutionSet 36 0 BANK0 1
TMR0_SetInterruptHandler@InterruptHandler 71 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 209 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
I2C_Write@status 75 0 COMMON 1
__initialization 15 0 CODE 0
_ADXL345_GetRegisterValue 184 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_TMR0_Initialize 1F4 0 CODE 0
__CFG_WDTCCS$SWC 0 0 ABS 0
___lldiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 481 CODE 8 0
config 1000E 10013 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 53 BANK0 20 1
%locals
dist/default/production\CuriosityWithADXL345.production.obj
C:\Users\rputra\AppData\Local\Temp\smq0.
5468 15 0 CODE 0
5471 15 0 CODE 0
5525 15 0 CODE 0
5529 16 0 CODE 0
5530 17 0 CODE 0
5531 18 0 CODE 0
5532 19 0 CODE 0
5533 1A 0 CODE 0
5534 1B 0 CODE 0
5540 1D 0 CODE 0
5542 1D 0 CODE 0
5543 1E 0 CODE 0
5544 1F 0 CODE 0
5514 232 0 CODE 0
5515 232 0 CODE 0
5516 233 0 CODE 0
5517 233 0 CODE 0
5518 234 0 CODE 0
5519 235 0 CODE 0
5520 236 0 CODE 0
5521 237 0 CODE 0
main.c
54 209 0 CODE 0
57 209 0 CODE 0
58 20C 0 CODE 0
64 214 0 CODE 0
67 215 0 CODE 0
75 216 0 CODE 0
mcc.c
77 222 0 CODE 0
79 222 0 CODE 0
80 225 0 CODE 0
81 228 0 CODE 0
82 22A 0 CODE 0
tmr0.c
63 1DF 0 CODE 0
68 1DF 0 CODE 0
71 1E4 0 CODE 0
74 1E7 0 CODE 0
77 1EB 0 CODE 0
80 1EC 0 CODE 0
83 1ED 0 CODE 0
84 1F3 0 CODE 0
139 238 0 CODE 0
140 238 0 CODE 0
141 23D 0 CODE 0
pin_manager.c
52 1BF 0 CODE 0
57 1BF 0 CODE 0
58 1C1 0 CODE 0
59 1C2 0 CODE 0
64 1C3 0 CODE 0
65 1C6 0 CODE 0
66 1C8 0 CODE 0
71 1CA 0 CODE 0
72 1CD 0 CODE 0
73 1CF 0 CODE 0
78 1D1 0 CODE 0
79 1D3 0 CODE 0
80 1D4 0 CODE 0
81 1D5 0 CODE 0
86 1D7 0 CODE 0
87 1D9 0 CODE 0
88 1DA 0 CODE 0
95 1DB 0 CODE 0
97 1DE 0 CODE 0
mcc.c
84 22B 0 CODE 0
87 22B 0 CODE 0
89 22E 0 CODE 0
91 22F 0 CODE 0
92 231 0 CODE 0
ADXL345.c
135 10B 0 CODE 0
137 10D 0 CODE 0
139 10E 0 CODE 0
140 112 0 CODE 0
145 115 0 CODE 0
149 125 0 CODE 0
151 134 0 CODE 0
153 13B 0 CODE 0
154 140 0 CODE 0
155 140 0 CODE 0
156 145 0 CODE 0
158 146 0 CODE 0
Communication.c
218 23E 0 CODE 0
224 23E 0 CODE 0
56 C1 0 CODE 0
58 C1 0 CODE 0
59 C3 0 CODE 0
60 CB 0 CODE 0
63 CD 0 CODE 0
65 CF 0 CODE 0
67 D1 0 CODE 0
69 D2 0 CODE 0
70 FB 0 CODE 0
71 FE 0 CODE 0
74 100 0 CODE 0
75 102 0 CODE 0
78 103 0 CODE 0
79 105 0 CODE 0
81 106 0 CODE 0
83 109 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
6 21 0 CODE 0
14 21 0 CODE 0
15 2A 0 CODE 0
16 30 0 CODE 0
17 32 0 CODE 0
18 34 0 CODE 0
19 3B 0 CODE 0
17 3F 0 CODE 0
22 40 0 CODE 0
23 47 0 CODE 0
24 57 0 CODE 0
25 5F 0 CODE 0
27 60 0 CODE 0
28 67 0 CODE 0
30 6B 0 CODE 0
ADXL345.c
67 184 0 CODE 0
69 186 0 CODE 0
70 18A 0 CODE 0
72 18B 0 CODE 0
74 18E 0 CODE 0
75 193 0 CODE 0
76 194 0 CODE 0
77 1A0 0 CODE 0
78 1A5 0 CODE 0
84 1A6 0 CODE 0
88 1B1 0 CODE 0
91 1BC 0 CODE 0
Communication.c
236 23F 0 CODE 0
241 23F 0 CODE 0
98 148 0 CODE 0
103 149 0 CODE 0
104 14A 0 CODE 0
105 14B 0 CODE 0
107 14C 0 CODE 0
108 14E 0 CODE 0
109 150 0 CODE 0
111 152 0 CODE 0
112 155 0 CODE 0
113 158 0 CODE 0
114 159 0 CODE 0
115 15E 0 CODE 0
117 161 0 CODE 0
119 166 0 CODE 0
120 16F 0 CODE 0
121 172 0 CODE 0
117 173 0 CODE 0
126 178 0 CODE 0
128 17C 0 CODE 0
130 17F 0 CODE 0
131 181 0 CODE 0
149 74 0 CODE 0
154 75 0 CODE 0
155 79 0 CODE 0
156 7A 0 CODE 0
158 7B 0 CODE 0
159 7D 0 CODE 0
160 7F 0 CODE 0
162 81 0 CODE 0
163 84 0 CODE 0
164 87 0 CODE 0
165 88 0 CODE 0
166 8D 0 CODE 0
168 90 0 CODE 0
170 95 0 CODE 0
171 96 0 CODE 0
172 98 0 CODE 0
173 A2 0 CODE 0
175 AE 0 CODE 0
176 AF 0 CODE 0
177 B0 0 CODE 0
179 B0 0 CODE 0
180 B1 0 CODE 0
181 B1 0 CODE 0
182 B2 0 CODE 0
168 B4 0 CODE 0
187 B9 0 CODE 0
189 BD 0 CODE 0
190 BE 0 CODE 0
193 4 0 CODE 0
interrupt_manager.c
51 4 0 CODE 0
54 9 0 CODE 0
56 C 0 CODE 0
62 E 0 CODE 0
tmr0.c
107 1F4 0 CODE 0
112 1F4 0 CODE 0
114 1F5 0 CODE 0
117 1F8 0 CODE 0
120 203 0 CODE 0
123 205 0 CODE 0
129 217 0 CODE 0
133 217 0 CODE 0
135 21C 0 CODE 0
143 240 0 CODE 0
146 240 0 CODE 0
